ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('C:\\Users\\user\\Desktop\\dummy_materials.ifc', '2020-07-21T12:13:02', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('29W3SjW8j4igdeunDnATPQ',#2,'Demo',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1595333582,$,$,0);
#3=IFCPERSON($,'Team','CyberBuild',$,$,$,$,$);
#4=IFCORGANIZATION($,'CyberBuildTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Test Wall','TestWall.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('3s$FVsTuH2BBo3HVDW46vm',#2,'Default Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('29nxlc$NX3iP1Leowx6Xn8',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('2uOFgQbizCqwLHoBf0je99',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCWALLSTANDARDCASE('2HvNx3dWHC0gvUUZWCG0J_',#2,'wall1',$,$,#45,#43,$,$);
#30=IFCPOLYLINE((#31,#32,#33,#34,#35));
#31=IFCCARTESIANPOINT((300.,0.));
#32=IFCCARTESIANPOINT((12500.,0.));
#33=IFCCARTESIANPOINT((12500.,300.));
#34=IFCCARTESIANPOINT((300.,300.));
#35=IFCCARTESIANPOINT((300.,0.));
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCEXTRUDEDAREASOLID(#36,#41,#39,3000.);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#38));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#44,#47,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCMATERIALLAYERSETUSAGE(#49,.AXIS2.,.NEGATIVE.,150.,$);
#49=IFCMATERIALLAYERSET((#1123),$,$);
#51=IFCMATERIAL('Wall material',$,$);
#52=IFCRELASSOCIATESMATERIAL('3dzCbktCz1_fxNu8Qe$lbY',#2,$,$,(#29),#48);
#53=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#42),$);
#54=IFCRELAGGREGATES('3rl8asKs9Cuhsm2DzcGAU0',#2,$,$,#23,(#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28));
#55=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Xts$yGYL1TfvVskhWayfs',#2,$,$,(#29,#56,#76,#96,#121,#141,#161,#186,#206,#231,#251,#271,#296,#316,#336,#361,#380,#399,#420,#441),#28);
#56=IFCOPENINGELEMENT('1yAXtt5HrAxBe6Gahj6szW',#2,'opening1',$,$,#72,#70,$,$);
#57=IFCPOLYLINE((#58,#59,#60,#61,#62));
#58=IFCCARTESIANPOINT((8000.,0.));
#59=IFCCARTESIANPOINT((9400.,0.));
#60=IFCCARTESIANPOINT((9400.,300.));
#61=IFCCARTESIANPOINT((8000.,300.));
#62=IFCCARTESIANPOINT((8000.,0.));
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#57);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCEXTRUDEDAREASOLID(#63,#68,#66,1400.);
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,$,$);
#69=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#65));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCCARTESIANPOINT((0.,0.,1000.));
#72=IFCLOCALPLACEMENT($,#73);
#73=IFCAXIS2PLACEMENT3D(#71,#74,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCRELVOIDSELEMENT('1EJWEbbFfBqP$YRZrLQdfz',#2,'opening1','Link opening1 to wall1',#29,#56);
#76=IFCOPENINGELEMENT('3U_Gw$Qqj5Eg2CWF462R1t',#2,'opening2',$,$,#92,#90,$,$);
#77=IFCPOLYLINE((#78,#79,#80,#81,#82));
#78=IFCCARTESIANPOINT((2000.,0.));
#79=IFCCARTESIANPOINT((2700.,0.));
#80=IFCCARTESIANPOINT((2700.,300.));
#81=IFCCARTESIANPOINT((2000.,300.));
#82=IFCCARTESIANPOINT((2000.,0.));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#84=IFCCARTESIANPOINT((0.,0.));
#85=IFCEXTRUDEDAREASOLID(#83,#88,#86,1400.);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#85));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCARTESIANPOINT((0.,0.,1000.));
#92=IFCLOCALPLACEMENT($,#93);
#93=IFCAXIS2PLACEMENT3D(#91,#94,$);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCRELVOIDSELEMENT('3BGtDD02zEYwwUq8bF1Jee',#2,'opening2','Link opening2 to wall1',#29,#76);
#96=IFCWALLSTANDARDCASE('2NCFc_vzT7xgK6dUWkCmmP',#2,'wall2',$,$,#112,#110,$,$);
#97=IFCPOLYLINE((#98,#99,#100,#101,#102));
#98=IFCCARTESIANPOINT((12500.,300.));
#99=IFCCARTESIANPOINT((12500.,8000.));
#100=IFCCARTESIANPOINT((12200.,8000.));
#101=IFCCARTESIANPOINT((12200.,300.));
#102=IFCCARTESIANPOINT((12500.,300.));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#104=IFCCARTESIANPOINT((0.,0.));
#105=IFCEXTRUDEDAREASOLID(#103,#108,#106,3000.);
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#105));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCLOCALPLACEMENT($,#113);
#113=IFCAXIS2PLACEMENT3D(#111,#114,$);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCMATERIALLAYERSETUSAGE(#116,.AXIS2.,.NEGATIVE.,150.,$);
#116=IFCMATERIALLAYERSET((#117),$,$);
#117=IFCMATERIALLAYER($,300.,$,$,$,$,$);
#118=IFCMATERIAL('Wall material',$,$);
#119=IFCRELASSOCIATESMATERIAL('2YB9QZiZTEOQRkRj_$ZuBP',#2,$,$,(#96),#115);
#120=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#109),$);
#121=IFCOPENINGELEMENT('2RJ6Cnt7v3VhpSXVPXInjl',#2,'opening3',$,$,#137,#135,$,$);
#122=IFCPOLYLINE((#123,#124,#125,#126,#127));
#123=IFCCARTESIANPOINT((12500.,6000.));
#124=IFCCARTESIANPOINT((12500.,6700.));
#125=IFCCARTESIANPOINT((12200.,6700.));
#126=IFCCARTESIANPOINT((12200.,6000.));
#127=IFCCARTESIANPOINT((12500.,6000.));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#122);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCEXTRUDEDAREASOLID(#128,#133,#131,1400.);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#130));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCCARTESIANPOINT((0.,0.,1000.));
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#136,#139,$);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCRELVOIDSELEMENT('1XHorwjnnEIgSg$kyZTF5e',#2,'opening3','Link opening3 to wall2',#96,#121);
#141=IFCOPENINGELEMENT('3rke2XcX18U9Odx6chOtue',#2,'opening4',$,$,#157,#155,$,$);
#142=IFCPOLYLINE((#143,#144,#145,#146,#147));
#143=IFCCARTESIANPOINT((12500.,2000.));
#144=IFCCARTESIANPOINT((12500.,2700.));
#145=IFCCARTESIANPOINT((12200.,2700.));
#146=IFCCARTESIANPOINT((12200.,2000.));
#147=IFCCARTESIANPOINT((12500.,2000.));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCEXTRUDEDAREASOLID(#148,#153,#151,1400.);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#152,$,$);
#154=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#150));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,1000.));
#157=IFCLOCALPLACEMENT($,#158);
#158=IFCAXIS2PLACEMENT3D(#156,#159,$);
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCRELVOIDSELEMENT('12S3rUGUzAU9yyVY4kkU43',#2,'opening4','Link opening4 to wall2',#96,#141);
#161=IFCWALLSTANDARDCASE('2Rihc3Bb93p87tAD2HtLHe',#2,'wall3',$,$,#177,#175,$,$);
#162=IFCPOLYLINE((#163,#164,#165,#166,#167));
#163=IFCCARTESIANPOINT((12200.,8000.));
#164=IFCCARTESIANPOINT((0.,8000.));
#165=IFCCARTESIANPOINT((0.,7700.));
#166=IFCCARTESIANPOINT((12200.,7700.));
#167=IFCCARTESIANPOINT((12200.,8000.));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#162);
#169=IFCCARTESIANPOINT((0.,0.));
#170=IFCEXTRUDEDAREASOLID(#168,#173,#171,3000.);
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#170));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCLOCALPLACEMENT($,#178);
#178=IFCAXIS2PLACEMENT3D(#176,#179,$);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCMATERIALLAYERSETUSAGE(#181,.AXIS2.,.NEGATIVE.,150.,$);
#181=IFCMATERIALLAYERSET((#182),$,$);
#182=IFCMATERIALLAYER($,300.,$,$,$,$,$);
#183=IFCMATERIAL('Wall material',$,$);
#184=IFCRELASSOCIATESMATERIAL('2rmRYvRnHEIh25A9ymj_Wr',#2,$,$,(#161),#180);
#185=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#174),$);
#186=IFCOPENINGELEMENT('0ll4OYLl1DEw1jXwFQJZV8',#2,'opening5',$,$,#202,#200,$,$);
#187=IFCPOLYLINE((#188,#189,#190,#191,#192));
#188=IFCCARTESIANPOINT((4000.,8000.));
#189=IFCCARTESIANPOINT((4700.,8000.));
#190=IFCCARTESIANPOINT((4700.,7700.));
#191=IFCCARTESIANPOINT((4000.,7700.));
#192=IFCCARTESIANPOINT((4000.,8000.));
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#194=IFCCARTESIANPOINT((0.,0.));
#195=IFCEXTRUDEDAREASOLID(#193,#198,#196,1400.);
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#195));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((0.,0.,1000.));
#202=IFCLOCALPLACEMENT($,#203);
#203=IFCAXIS2PLACEMENT3D(#201,#204,$);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCRELVOIDSELEMENT('15KV1txLDA8Q4FW5AtRRSd',#2,'opening5','Link opening5 to wall3',#161,#186);
#206=IFCWALLSTANDARDCASE('2pog3lttH4QR15luVu1iZK',#2,'wall4',$,$,#222,#220,$,$);
#207=IFCPOLYLINE((#208,#209,#210,#211,#212));
#208=IFCCARTESIANPOINT((0.,7700.));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCCARTESIANPOINT((300.,0.));
#211=IFCCARTESIANPOINT((300.,7700.));
#212=IFCCARTESIANPOINT((0.,7700.));
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCEXTRUDEDAREASOLID(#213,#218,#216,3000.);
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#215));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCLOCALPLACEMENT($,#223);
#223=IFCAXIS2PLACEMENT3D(#221,#224,$);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCMATERIALLAYERSETUSAGE(#226,.AXIS2.,.NEGATIVE.,150.,$);
#226=IFCMATERIALLAYERSET((#1129),$,$);
#228=IFCMATERIAL('Wall material',$,$);
#229=IFCRELASSOCIATESMATERIAL('0yUn5Krzz8eBRKcItuqYqf',#2,$,$,(#206),#225);
#230=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#219),$);
#231=IFCOPENINGELEMENT('2PldiBkqH3BgFYO4SuNtTv',#2,'opening6',$,$,#247,#245,$,$);
#232=IFCPOLYLINE((#233,#234,#235,#236,#237));
#233=IFCCARTESIANPOINT((0.,6000.));
#234=IFCCARTESIANPOINT((0.,7000.));
#235=IFCCARTESIANPOINT((300.,7000.));
#236=IFCCARTESIANPOINT((300.,6000.));
#237=IFCCARTESIANPOINT((0.,6000.));
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#239=IFCCARTESIANPOINT((0.,0.));
#240=IFCEXTRUDEDAREASOLID(#238,#243,#241,2200.);
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#240));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCLOCALPLACEMENT($,#248);
#248=IFCAXIS2PLACEMENT3D(#246,#249,$);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCRELVOIDSELEMENT('0WY0UD5A1FpQtbqEruL74F',#2,'opening6','Link opening6 to wall4',#206,#231);
#251=IFCOPENINGELEMENT('16KJmrcIT2Jf48_2mc61X_',#2,'opening7',$,$,#267,#265,$,$);
#252=IFCPOLYLINE((#253,#254,#255,#256,#257));
#253=IFCCARTESIANPOINT((0.,2000.));
#254=IFCCARTESIANPOINT((0.,2700.));
#255=IFCCARTESIANPOINT((300.,2700.));
#256=IFCCARTESIANPOINT((300.,2000.));
#257=IFCCARTESIANPOINT((0.,2000.));
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#252);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCEXTRUDEDAREASOLID(#258,#263,#261,1400.);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#262,$,$);
#264=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#260));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((0.,0.,1000.));
#267=IFCLOCALPLACEMENT($,#268);
#268=IFCAXIS2PLACEMENT3D(#266,#269,$);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCRELVOIDSELEMENT('3gu5RFXsD6FgtD3YACKW4G',#2,'opening7','Link opening7 to wall4',#206,#251);
#271=IFCWALLSTANDARDCASE('2PpDjSraL8PxnTxUj10YP9',#2,'wall5',$,$,#287,#285,$,$);
#272=IFCPOLYLINE((#273,#274,#275,#276,#277));
#273=IFCCARTESIANPOINT((12200.,4600.));
#274=IFCCARTESIANPOINT((300.,4600.));
#275=IFCCARTESIANPOINT((300.,4300.));
#276=IFCCARTESIANPOINT((12200.,4300.));
#277=IFCCARTESIANPOINT((12200.,4600.));
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#272);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCEXTRUDEDAREASOLID(#278,#283,#281,3000.);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#282,$,$);
#284=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#280));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCLOCALPLACEMENT($,#288);
#288=IFCAXIS2PLACEMENT3D(#286,#289,$);
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCMATERIALLAYERSETUSAGE(#291,.AXIS2.,.NEGATIVE.,150.,$);
#291=IFCMATERIALLAYERSET((#292),$,$);
#292=IFCMATERIALLAYER($,300.,$,$,$,$,$);
#293=IFCMATERIAL('Wall material',$,$);
#294=IFCRELASSOCIATESMATERIAL('2sJvw7ts5D3wVErDUPUwVQ',#2,$,$,(#271),#290);
#295=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#284),$);
#296=IFCOPENINGELEMENT('2pyhwCUdf0MA1bXZXzOeMl',#2,'opening8',$,$,#312,#310,$,$);
#297=IFCPOLYLINE((#298,#299,#300,#301,#302));
#298=IFCCARTESIANPOINT((2000.,4600.));
#299=IFCCARTESIANPOINT((2800.,4600.));
#300=IFCCARTESIANPOINT((2800.,4300.));
#301=IFCCARTESIANPOINT((2000.,4300.));
#302=IFCCARTESIANPOINT((2000.,4600.));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCEXTRUDEDAREASOLID(#303,#308,#306,2200.);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#307,$,$);
#309=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#305));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCLOCALPLACEMENT($,#313);
#313=IFCAXIS2PLACEMENT3D(#311,#314,$);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCRELVOIDSELEMENT('2Q3ufmqiz1yfEoziDVME4L',#2,'opening8','Link opening8 to wall5',#271,#296);
#316=IFCOPENINGELEMENT('28evkpUfH3Qv8ocygJeb5n',#2,'opening9',$,$,#332,#330,$,$);
#317=IFCPOLYLINE((#318,#319,#320,#321,#322));
#318=IFCCARTESIANPOINT((8000.,4600.));
#319=IFCCARTESIANPOINT((8800.,4600.));
#320=IFCCARTESIANPOINT((8800.,4300.));
#321=IFCCARTESIANPOINT((8000.,4300.));
#322=IFCCARTESIANPOINT((8000.,4600.));
#323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#317);
#324=IFCCARTESIANPOINT((0.,0.));
#325=IFCEXTRUDEDAREASOLID(#323,#328,#326,2200.);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#325));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCLOCALPLACEMENT($,#333);
#333=IFCAXIS2PLACEMENT3D(#331,#334,$);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCRELVOIDSELEMENT('3$X$O3sP9BRuMz8y6q_5y7',#2,'opening9','Link opening9 to wall5',#271,#316);
#336=IFCWALLSTANDARDCASE('3Bac4Vsg954AW$7jBwqoP8',#2,'wall6',$,$,#352,#350,$,$);
#337=IFCPOLYLINE((#338,#339,#340,#341,#342));
#338=IFCCARTESIANPOINT((4300.,4300.));
#339=IFCCARTESIANPOINT((4300.,300.));
#340=IFCCARTESIANPOINT((4600.,300.));
#341=IFCCARTESIANPOINT((4600.,4300.));
#342=IFCCARTESIANPOINT((4300.,4300.));
#343=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#344=IFCCARTESIANPOINT((0.,0.));
#345=IFCEXTRUDEDAREASOLID(#343,#348,#346,3000.);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#347,$,$);
#349=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#345));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCLOCALPLACEMENT($,#353);
#353=IFCAXIS2PLACEMENT3D(#351,#354,$);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCMATERIALLAYERSETUSAGE(#356,.AXIS2.,.NEGATIVE.,150.,$);
#356=IFCMATERIALLAYERSET((#357),$,$);
#357=IFCMATERIALLAYER($,300.,$,$,$,$,$);
#358=IFCMATERIAL('Wall material',$,$);
#359=IFCRELASSOCIATESMATERIAL('2E33uz_UX6FhjxY3O3yr05',#2,$,$,(#336),#355);
#360=IFCPRESENTATIONLAYERASSIGNMENT('Alignment',$,(#349),$);
#361=IFCSLAB('13FmFvJ4T2J8Kmh$Tgh2J3',#2,'slab1',$,$,#377,#375,$,$);
#362=IFCPOLYLINE((#363,#364,#365,#366,#367));
#363=IFCCARTESIANPOINT((0.,0.));
#364=IFCCARTESIANPOINT((12500.,0.));
#365=IFCCARTESIANPOINT((12500.,8000.));
#366=IFCCARTESIANPOINT((0.,8000.));
#367=IFCCARTESIANPOINT((0.,0.));
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#369=IFCCARTESIANPOINT((0.,0.));
#370=IFCEXTRUDEDAREASOLID(#368,#373,#371,300.);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#370));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCCARTESIANPOINT((0.,0.,-300.));
#377=IFCLOCALPLACEMENT($,#378);
#378=IFCAXIS2PLACEMENT3D(#376,#379,$);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCSLAB('2jrGEY9MbD4hPNqoqsUQ4G',#2,'slab2',$,$,#396,#394,$,$);
#381=IFCPOLYLINE((#382,#383,#384,#385,#386));
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCCARTESIANPOINT((0.,8000.));
#384=IFCCARTESIANPOINT((12500.,8000.));
#385=IFCCARTESIANPOINT((12500.,0.));
#386=IFCCARTESIANPOINT((0.,0.));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#381);
#388=IFCCARTESIANPOINT((0.,0.));
#389=IFCEXTRUDEDAREASOLID(#387,#392,#390,299.99999999999983);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#391,$,$);
#393=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#389));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCCARTESIANPOINT((0.,0.,3000.));
#396=IFCLOCALPLACEMENT($,#397);
#397=IFCAXIS2PLACEMENT3D(#395,#398,$);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCSPACE('3pwrnSG196begyZ$g3eVni',#2,'space2',$,$,#417,#415,$,$,$,$);
#400=IFCPOLYLINE((#401,#402,#403,#404,#405));
#401=IFCCARTESIANPOINT((300.,300.));
#402=IFCCARTESIANPOINT((4300.,300.));
#403=IFCCARTESIANPOINT((4300.,4300.));
#404=IFCCARTESIANPOINT((300.,4300.));
#405=IFCCARTESIANPOINT((300.,300.));
#406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#400);
#407=IFCCARTESIANPOINT((0.,0.));
#408=IFCEXTRUDEDAREASOLID(#406,#411,#409,3000.);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,#412,#413);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#408));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCLOCALPLACEMENT($,#418);
#418=IFCAXIS2PLACEMENT3D(#416,#419,$);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCSPACE('2Ozxi_blz2cQ$sj2$0nz6V',#2,'space3',$,$,#438,#436,$,$,$,$);
#421=IFCPOLYLINE((#422,#423,#424,#425,#426));
#422=IFCCARTESIANPOINT((4600.,300.));
#423=IFCCARTESIANPOINT((12200.,300.));
#424=IFCCARTESIANPOINT((12200.,4300.));
#425=IFCCARTESIANPOINT((4600.,4300.));
#426=IFCCARTESIANPOINT((4600.,300.));
#427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#421);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCEXTRUDEDAREASOLID(#427,#432,#430,3000.);
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCCARTESIANPOINT((0.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#431,#433,#434);
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#429));
#436=IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCLOCALPLACEMENT($,#439);
#439=IFCAXIS2PLACEMENT3D(#437,#440,$);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCSPACE('0flowXXif5ZRcazVwTqX2y',#2,'space4',$,$,#459,#457,$,$,$,$);
#442=IFCPOLYLINE((#443,#444,#445,#446,#447));
#443=IFCCARTESIANPOINT((300.,4600.));
#444=IFCCARTESIANPOINT((12200.,4600.));
#445=IFCCARTESIANPOINT((12200.,7700.));
#446=IFCCARTESIANPOINT((300.,7700.));
#447=IFCCARTESIANPOINT((300.,4600.));
#448=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#442);
#449=IFCCARTESIANPOINT((0.,0.));
#450=IFCEXTRUDEDAREASOLID(#448,#453,#451,3000.);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#454,#455);
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#450));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCCARTESIANPOINT((0.,0.,0.));
#459=IFCLOCALPLACEMENT($,#460);
#460=IFCAXIS2PLACEMENT3D(#458,#461,$);
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCCONNECTIONSURFACEGEOMETRY(#474,$);
#463=IFCPOLYLINE((#464,#465,#466,#467,#468));
#464=IFCCARTESIANPOINT((0.,0.));
#465=IFCCARTESIANPOINT((4000.,0.));
#466=IFCCARTESIANPOINT((4000.,3000.));
#467=IFCCARTESIANPOINT((0.,3000.));
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#470=IFCCARTESIANPOINT((4300.,0.,0.));
#471=IFCDIRECTION((0.,1.,0.));
#472=IFCDIRECTION((-1.,0.,0.));
#473=IFCPLANE(#469);
#474=IFCCURVEBOUNDEDPLANE(#473,#463,());
#475=IFCCONNECTIONSURFACEGEOMETRY(#487,$);
#476=IFCPOLYLINE((#477,#478,#479,#480,#481));
#477=IFCCARTESIANPOINT((0.,0.));
#478=IFCCARTESIANPOINT((4000.,0.));
#479=IFCCARTESIANPOINT((4000.,3000.));
#480=IFCCARTESIANPOINT((0.,3000.));
#481=IFCCARTESIANPOINT((0.,0.));
#482=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#483=IFCCARTESIANPOINT((4300.,300.,0.));
#484=IFCDIRECTION((0.,1.,0.));
#485=IFCDIRECTION((-1.,0.,0.));
#486=IFCPLANE(#482);
#487=IFCCURVEBOUNDEDPLANE(#486,#476,());
#488=IFCRELSPACEBOUNDARY2NDLEVEL('0ykRY7AGD4Z8FpTLmsz6yi',#2,'wall1-space1',$,$,#29,#462,.PHYSICAL.,.EXTERNAL.,$,#545);
#489=IFCRELSPACEBOUNDARY2NDLEVEL('2FBkDXqGDB5uJMQ2m0GT0S',#2,'wall1-space2',$,#399,#29,#475,.PHYSICAL.,.INTERNAL.,$,#488);
#490=IFCCONNECTIONSURFACEGEOMETRY(#502,$);
#491=IFCPOLYLINE((#492,#493,#494,#495,#496));
#492=IFCCARTESIANPOINT((0.,0.));
#493=IFCCARTESIANPOINT((700.0000000000002,0.));
#494=IFCCARTESIANPOINT((700.0000000000002,1400.));
#495=IFCCARTESIANPOINT((0.,1400.));
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#498=IFCCARTESIANPOINT((2000.,0.,1000.));
#499=IFCDIRECTION((0.,-1.,0.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCPLANE(#497);
#502=IFCCURVEBOUNDEDPLANE(#501,#491,());
#503=IFCCONNECTIONSURFACEGEOMETRY(#515,$);
#504=IFCPOLYLINE((#505,#506,#507,#508,#509));
#505=IFCCARTESIANPOINT((0.,0.));
#506=IFCCARTESIANPOINT((700.0000000000002,0.));
#507=IFCCARTESIANPOINT((700.0000000000002,1400.));
#508=IFCCARTESIANPOINT((0.,1400.));
#509=IFCCARTESIANPOINT((0.,0.));
#510=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#511=IFCCARTESIANPOINT((2000.,300.,1000.));
#512=IFCDIRECTION((0.,-1.,0.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCPLANE(#510);
#515=IFCCURVEBOUNDEDPLANE(#514,#504,());
#516=IFCRELSPACEBOUNDARY2NDLEVEL('2C92CNJ_vDJxxx_z99ewaS',#2,'opening2-space1',$,$,#76,#490,.PHYSICAL.,.EXTERNAL.,#488,#517);
#517=IFCRELSPACEBOUNDARY2NDLEVEL('2jj6EUeKn1t8RESUGa1VoM',#2,'opening2-space2',$,#399,#76,#503,.PHYSICAL.,.INTERNAL.,#489,#516);
#518=IFCCONNECTIONSURFACEGEOMETRY(#530,$);
#519=IFCPOLYLINE((#520,#521,#522,#523,#524));
#520=IFCCARTESIANPOINT((0.,0.));
#521=IFCCARTESIANPOINT((7600.,0.));
#522=IFCCARTESIANPOINT((7600.,3000.));
#523=IFCCARTESIANPOINT((0.,3000.));
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#526=IFCCARTESIANPOINT((12200.,0.,0.));
#527=IFCDIRECTION((0.,1.,0.));
#528=IFCDIRECTION((-1.,0.,0.));
#529=IFCPLANE(#525);
#530=IFCCURVEBOUNDEDPLANE(#529,#519,());
#531=IFCCONNECTIONSURFACEGEOMETRY(#543,$);
#532=IFCPOLYLINE((#533,#534,#535,#536,#537));
#533=IFCCARTESIANPOINT((0.,0.));
#534=IFCCARTESIANPOINT((7600.,0.));
#535=IFCCARTESIANPOINT((7600.,3000.));
#536=IFCCARTESIANPOINT((0.,3000.));
#537=IFCCARTESIANPOINT((0.,0.));
#538=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#539=IFCCARTESIANPOINT((12200.,300.,0.));
#540=IFCDIRECTION((0.,1.,0.));
#541=IFCDIRECTION((-1.,0.,0.));
#542=IFCPLANE(#538);
#543=IFCCURVEBOUNDEDPLANE(#542,#532,());
#544=IFCRELSPACEBOUNDARY2NDLEVEL('1nlp3_VBT6Sfdvw8wgl9XI',#2,'wall1-space1',$,$,#29,#518,.PHYSICAL.,.EXTERNAL.,$,$);
#545=IFCRELSPACEBOUNDARY2NDLEVEL('097cusY$v9zwtyBk_HDHJX',#2,'wall1-space3',$,#420,#29,#531,.PHYSICAL.,.INTERNAL.,$,#544);
#546=IFCCONNECTIONSURFACEGEOMETRY(#558,$);
#547=IFCPOLYLINE((#548,#549,#550,#551,#552));
#548=IFCCARTESIANPOINT((0.,0.));
#549=IFCCARTESIANPOINT((1400.0000000000005,0.));
#550=IFCCARTESIANPOINT((1400.0000000000005,1400.));
#551=IFCCARTESIANPOINT((0.,1400.));
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#554=IFCCARTESIANPOINT((8000.,0.,1000.));
#555=IFCDIRECTION((0.,-1.,0.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCPLANE(#553);
#558=IFCCURVEBOUNDEDPLANE(#557,#547,());
#559=IFCCONNECTIONSURFACEGEOMETRY(#571,$);
#560=IFCPOLYLINE((#561,#562,#563,#564,#565));
#561=IFCCARTESIANPOINT((0.,0.));
#562=IFCCARTESIANPOINT((1400.0000000000005,0.));
#563=IFCCARTESIANPOINT((1400.0000000000005,1400.));
#564=IFCCARTESIANPOINT((0.,1400.));
#565=IFCCARTESIANPOINT((0.,0.));
#566=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#567=IFCCARTESIANPOINT((8000.,300.,1000.));
#568=IFCDIRECTION((0.,-1.,0.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCPLANE(#566);
#571=IFCCURVEBOUNDEDPLANE(#570,#560,());
#572=IFCRELSPACEBOUNDARY2NDLEVEL('3L95U5XHHA593SoBcCZTiH',#2,'opening1-space1',$,$,#56,#546,.PHYSICAL.,.EXTERNAL.,#544,#573);
#573=IFCRELSPACEBOUNDARY2NDLEVEL('34Cj8cVTr2ux1Ekq53rwT4',#2,'opening1-space3',$,#420,#56,#559,.PHYSICAL.,.INTERNAL.,#545,#572);
#574=IFCCONNECTIONSURFACEGEOMETRY(#586,$);
#575=IFCPOLYLINE((#576,#577,#578,#579,#580));
#576=IFCCARTESIANPOINT((0.,0.));
#577=IFCCARTESIANPOINT((4000.,0.));
#578=IFCCARTESIANPOINT((4000.,3000.));
#579=IFCCARTESIANPOINT((0.,3000.));
#580=IFCCARTESIANPOINT((0.,0.));
#581=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#582=IFCCARTESIANPOINT((12500.,4300.,0.));
#583=IFCDIRECTION((-1.,0.,0.));
#584=IFCDIRECTION((0.,-1.,0.));
#585=IFCPLANE(#581);
#586=IFCCURVEBOUNDEDPLANE(#585,#575,());
#587=IFCCONNECTIONSURFACEGEOMETRY(#599,$);
#588=IFCPOLYLINE((#589,#590,#591,#592,#593));
#589=IFCCARTESIANPOINT((0.,0.));
#590=IFCCARTESIANPOINT((4000.,0.));
#591=IFCCARTESIANPOINT((4000.,3000.));
#592=IFCCARTESIANPOINT((0.,3000.));
#593=IFCCARTESIANPOINT((0.,0.));
#594=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#595=IFCCARTESIANPOINT((12200.,4300.,0.));
#596=IFCDIRECTION((-1.,0.,0.));
#597=IFCDIRECTION((0.,-1.,0.));
#598=IFCPLANE(#594);
#599=IFCCURVEBOUNDEDPLANE(#598,#588,());
#600=IFCRELSPACEBOUNDARY2NDLEVEL('1d9JiwE155nhEwE$80iILv',#2,'wall2-space1',$,$,#96,#574,.PHYSICAL.,.EXTERNAL.,$,#657);
#601=IFCRELSPACEBOUNDARY2NDLEVEL('3m4MEYweP94x6ebsXXb6m4',#2,'wall2-space3',$,#420,#96,#587,.PHYSICAL.,.INTERNAL.,$,#600);
#602=IFCCONNECTIONSURFACEGEOMETRY(#614,$);
#603=IFCPOLYLINE((#604,#605,#606,#607,#608));
#604=IFCCARTESIANPOINT((0.,0.));
#605=IFCCARTESIANPOINT((700.0000000000002,0.));
#606=IFCCARTESIANPOINT((700.0000000000002,1400.));
#607=IFCCARTESIANPOINT((0.,1400.));
#608=IFCCARTESIANPOINT((0.,0.));
#609=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#610=IFCCARTESIANPOINT((12500.,2000.,1000.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCDIRECTION((0.,1.,0.));
#613=IFCPLANE(#609);
#614=IFCCURVEBOUNDEDPLANE(#613,#603,());
#615=IFCCONNECTIONSURFACEGEOMETRY(#627,$);
#616=IFCPOLYLINE((#617,#618,#619,#620,#621));
#617=IFCCARTESIANPOINT((0.,0.));
#618=IFCCARTESIANPOINT((700.0000000000002,0.));
#619=IFCCARTESIANPOINT((700.0000000000002,1400.));
#620=IFCCARTESIANPOINT((0.,1400.));
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#623=IFCCARTESIANPOINT((12200.,2000.,1000.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCDIRECTION((0.,1.,0.));
#626=IFCPLANE(#622);
#627=IFCCURVEBOUNDEDPLANE(#626,#616,());
#628=IFCRELSPACEBOUNDARY2NDLEVEL('3yQA7Zb6z00wRo39yxDVLB',#2,'opening4-space1',$,$,#141,#602,.PHYSICAL.,.EXTERNAL.,#600,#629);
#629=IFCRELSPACEBOUNDARY2NDLEVEL('3XGJau9Yn5R9zGGIHmxP6o',#2,'opening4-space3',$,#420,#141,#615,.PHYSICAL.,.INTERNAL.,#601,#628);
#630=IFCCONNECTIONSURFACEGEOMETRY(#642,$);
#631=IFCPOLYLINE((#632,#633,#634,#635,#636));
#632=IFCCARTESIANPOINT((0.,0.));
#633=IFCCARTESIANPOINT((3100.0000000000005,0.));
#634=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#635=IFCCARTESIANPOINT((0.,3000.));
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#638=IFCCARTESIANPOINT((12500.,7700.,0.));
#639=IFCDIRECTION((-1.,0.,0.));
#640=IFCDIRECTION((0.,-1.,0.));
#641=IFCPLANE(#637);
#642=IFCCURVEBOUNDEDPLANE(#641,#631,());
#643=IFCCONNECTIONSURFACEGEOMETRY(#655,$);
#644=IFCPOLYLINE((#645,#646,#647,#648,#649));
#645=IFCCARTESIANPOINT((0.,0.));
#646=IFCCARTESIANPOINT((3100.0000000000005,0.));
#647=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#648=IFCCARTESIANPOINT((0.,3000.));
#649=IFCCARTESIANPOINT((0.,0.));
#650=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#651=IFCCARTESIANPOINT((12200.,7700.,0.));
#652=IFCDIRECTION((-1.,0.,0.));
#653=IFCDIRECTION((0.,-1.,0.));
#654=IFCPLANE(#650);
#655=IFCCURVEBOUNDEDPLANE(#654,#644,());
#656=IFCRELSPACEBOUNDARY2NDLEVEL('2LOpGgYqH83weYiN7OL_Df',#2,'wall2-space1',$,$,#96,#630,.PHYSICAL.,.EXTERNAL.,$,$);
#657=IFCRELSPACEBOUNDARY2NDLEVEL('1MW3c7R4j6KgLagv1c9SmD',#2,'wall2-space4',$,#441,#96,#643,.PHYSICAL.,.INTERNAL.,$,#656);
#658=IFCCONNECTIONSURFACEGEOMETRY(#670,$);
#659=IFCPOLYLINE((#660,#661,#662,#663,#664));
#660=IFCCARTESIANPOINT((0.,0.));
#661=IFCCARTESIANPOINT((700.0000000000002,0.));
#662=IFCCARTESIANPOINT((700.0000000000002,1400.));
#663=IFCCARTESIANPOINT((0.,1400.));
#664=IFCCARTESIANPOINT((0.,0.));
#665=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#666=IFCCARTESIANPOINT((12500.,6000.,1000.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCDIRECTION((0.,1.,0.));
#669=IFCPLANE(#665);
#670=IFCCURVEBOUNDEDPLANE(#669,#659,());
#671=IFCCONNECTIONSURFACEGEOMETRY(#683,$);
#672=IFCPOLYLINE((#673,#674,#675,#676,#677));
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCCARTESIANPOINT((700.0000000000002,0.));
#675=IFCCARTESIANPOINT((700.0000000000002,1400.));
#676=IFCCARTESIANPOINT((0.,1400.));
#677=IFCCARTESIANPOINT((0.,0.));
#678=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#679=IFCCARTESIANPOINT((12200.,6000.,1000.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCDIRECTION((0.,1.,0.));
#682=IFCPLANE(#678);
#683=IFCCURVEBOUNDEDPLANE(#682,#672,());
#684=IFCRELSPACEBOUNDARY2NDLEVEL('14al7_saD9FfobBOHBlb57',#2,'opening3-space1',$,$,#121,#658,.PHYSICAL.,.EXTERNAL.,#656,#685);
#685=IFCRELSPACEBOUNDARY2NDLEVEL('2hR_qMjfX32OvoNlw62R2k',#2,'opening3-space4',$,#441,#121,#671,.PHYSICAL.,.INTERNAL.,#657,#684);
#686=IFCCONNECTIONSURFACEGEOMETRY(#698,$);
#687=IFCPOLYLINE((#688,#689,#690,#691,#692));
#688=IFCCARTESIANPOINT((0.,0.));
#689=IFCCARTESIANPOINT((11899.999999999998,0.));
#690=IFCCARTESIANPOINT((11899.999999999998,3000.));
#691=IFCCARTESIANPOINT((0.,3000.));
#692=IFCCARTESIANPOINT((0.,0.));
#693=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#694=IFCCARTESIANPOINT((300.,8000.,0.));
#695=IFCDIRECTION((0.,-1.,0.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCPLANE(#693);
#698=IFCCURVEBOUNDEDPLANE(#697,#687,());
#699=IFCCONNECTIONSURFACEGEOMETRY(#711,$);
#700=IFCPOLYLINE((#701,#702,#703,#704,#705));
#701=IFCCARTESIANPOINT((0.,0.));
#702=IFCCARTESIANPOINT((11899.999999999998,0.));
#703=IFCCARTESIANPOINT((11899.999999999998,3000.));
#704=IFCCARTESIANPOINT((0.,3000.));
#705=IFCCARTESIANPOINT((0.,0.));
#706=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#707=IFCCARTESIANPOINT((300.,7700.,0.));
#708=IFCDIRECTION((0.,-1.,0.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCPLANE(#706);
#711=IFCCURVEBOUNDEDPLANE(#710,#700,());
#712=IFCRELSPACEBOUNDARY2NDLEVEL('1LmOoIxAfE1xrMNl_dl9_B',#2,'wall3-space1',$,$,#161,#686,.PHYSICAL.,.EXTERNAL.,$,#713);
#713=IFCRELSPACEBOUNDARY2NDLEVEL('2ApLo9nXDDVvfr3EQRKKiy',#2,'wall3-space4',$,#441,#161,#699,.PHYSICAL.,.INTERNAL.,$,#712);
#714=IFCCONNECTIONSURFACEGEOMETRY(#726,$);
#715=IFCPOLYLINE((#716,#717,#718,#719,#720));
#716=IFCCARTESIANPOINT((0.,0.));
#717=IFCCARTESIANPOINT((700.0000000000002,0.));
#718=IFCCARTESIANPOINT((700.0000000000002,1400.));
#719=IFCCARTESIANPOINT((0.,1400.));
#720=IFCCARTESIANPOINT((0.,0.));
#721=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#722=IFCCARTESIANPOINT((4000.,8000.,1000.));
#723=IFCDIRECTION((0.,-1.,0.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCPLANE(#721);
#726=IFCCURVEBOUNDEDPLANE(#725,#715,());
#727=IFCCONNECTIONSURFACEGEOMETRY(#739,$);
#728=IFCPOLYLINE((#729,#730,#731,#732,#733));
#729=IFCCARTESIANPOINT((0.,0.));
#730=IFCCARTESIANPOINT((700.0000000000002,0.));
#731=IFCCARTESIANPOINT((700.0000000000002,1400.));
#732=IFCCARTESIANPOINT((0.,1400.));
#733=IFCCARTESIANPOINT((0.,0.));
#734=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#735=IFCCARTESIANPOINT((4000.,7700.,1000.));
#736=IFCDIRECTION((0.,-1.,0.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCPLANE(#734);
#739=IFCCURVEBOUNDEDPLANE(#738,#728,());
#740=IFCRELSPACEBOUNDARY2NDLEVEL('1GY_xZH3LDsgrfObtLfGJL',#2,'opening5-space1',$,$,#186,#714,.PHYSICAL.,.EXTERNAL.,#712,#741);
#741=IFCRELSPACEBOUNDARY2NDLEVEL('0roz6niNDCzOtl8Eil3Qu3',#2,'opening5-space4',$,#441,#186,#727,.PHYSICAL.,.INTERNAL.,#713,#740);
#742=IFCCONNECTIONSURFACEGEOMETRY(#754,$);
#743=IFCPOLYLINE((#744,#745,#746,#747,#748));
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCCARTESIANPOINT((4000.,0.));
#746=IFCCARTESIANPOINT((4000.,3000.));
#747=IFCCARTESIANPOINT((0.,3000.));
#748=IFCCARTESIANPOINT((0.,0.));
#749=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#750=IFCCARTESIANPOINT((0.,300.,0.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCDIRECTION((0.,1.,0.));
#753=IFCPLANE(#749);
#754=IFCCURVEBOUNDEDPLANE(#753,#743,());
#755=IFCCONNECTIONSURFACEGEOMETRY(#767,$);
#756=IFCPOLYLINE((#757,#758,#759,#760,#761));
#757=IFCCARTESIANPOINT((0.,0.));
#758=IFCCARTESIANPOINT((4000.,0.));
#759=IFCCARTESIANPOINT((4000.,3000.));
#760=IFCCARTESIANPOINT((0.,3000.));
#761=IFCCARTESIANPOINT((0.,0.));
#762=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#763=IFCCARTESIANPOINT((300.,300.,0.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCDIRECTION((0.,1.,0.));
#766=IFCPLANE(#762);
#767=IFCCURVEBOUNDEDPLANE(#766,#756,());
#768=IFCRELSPACEBOUNDARY2NDLEVEL('2x0JpOaYb3R9pejAzBRFoh',#2,'wall4-space1',$,$,#206,#742,.PHYSICAL.,.EXTERNAL.,$,#825);
#769=IFCRELSPACEBOUNDARY2NDLEVEL('0Gv1dpHer1WRei3aOzPgS4',#2,'wall4-space2',$,#399,#206,#755,.PHYSICAL.,.INTERNAL.,$,#768);
#770=IFCCONNECTIONSURFACEGEOMETRY(#782,$);
#771=IFCPOLYLINE((#772,#773,#774,#775,#776));
#772=IFCCARTESIANPOINT((0.,0.));
#773=IFCCARTESIANPOINT((700.0000000000002,0.));
#774=IFCCARTESIANPOINT((700.0000000000002,1400.));
#775=IFCCARTESIANPOINT((0.,1400.));
#776=IFCCARTESIANPOINT((0.,0.));
#777=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#778=IFCCARTESIANPOINT((0.,2000.,1000.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCDIRECTION((0.,1.,0.));
#781=IFCPLANE(#777);
#782=IFCCURVEBOUNDEDPLANE(#781,#771,());
#783=IFCCONNECTIONSURFACEGEOMETRY(#795,$);
#784=IFCPOLYLINE((#785,#786,#787,#788,#789));
#785=IFCCARTESIANPOINT((0.,0.));
#786=IFCCARTESIANPOINT((700.0000000000002,0.));
#787=IFCCARTESIANPOINT((700.0000000000002,1400.));
#788=IFCCARTESIANPOINT((0.,1400.));
#789=IFCCARTESIANPOINT((0.,0.));
#790=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#791=IFCCARTESIANPOINT((300.,2000.,1000.));
#792=IFCDIRECTION((1.,0.,0.));
#793=IFCDIRECTION((0.,1.,0.));
#794=IFCPLANE(#790);
#795=IFCCURVEBOUNDEDPLANE(#794,#784,());
#796=IFCRELSPACEBOUNDARY2NDLEVEL('3v4qw4$Rn0T9AlviCCew3E',#2,'opening7-space1',$,$,#251,#770,.PHYSICAL.,.EXTERNAL.,#768,#797);
#797=IFCRELSPACEBOUNDARY2NDLEVEL('1u8pc9lz52hAfQoi0ato2t',#2,'opening7-space2',$,#399,#251,#783,.PHYSICAL.,.INTERNAL.,#769,#796);
#798=IFCCONNECTIONSURFACEGEOMETRY(#810,$);
#799=IFCPOLYLINE((#800,#801,#802,#803,#804));
#800=IFCCARTESIANPOINT((0.,0.));
#801=IFCCARTESIANPOINT((3100.0000000000005,0.));
#802=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#803=IFCCARTESIANPOINT((0.,3000.));
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#806=IFCCARTESIANPOINT((0.,4600.,0.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCDIRECTION((0.,1.,0.));
#809=IFCPLANE(#805);
#810=IFCCURVEBOUNDEDPLANE(#809,#799,());
#811=IFCCONNECTIONSURFACEGEOMETRY(#823,$);
#812=IFCPOLYLINE((#813,#814,#815,#816,#817));
#813=IFCCARTESIANPOINT((0.,0.));
#814=IFCCARTESIANPOINT((3100.0000000000005,0.));
#815=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#816=IFCCARTESIANPOINT((0.,3000.));
#817=IFCCARTESIANPOINT((0.,0.));
#818=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#819=IFCCARTESIANPOINT((300.,4600.,0.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCDIRECTION((0.,1.,0.));
#822=IFCPLANE(#818);
#823=IFCCURVEBOUNDEDPLANE(#822,#812,());
#824=IFCRELSPACEBOUNDARY2NDLEVEL('0u_8H0DbH3l9kkK7WIm5p6',#2,'wall4-space1',$,$,#206,#798,.PHYSICAL.,.EXTERNAL.,$,$);
#825=IFCRELSPACEBOUNDARY2NDLEVEL('2FQML5SqHFmBE0r8p0u6LF',#2,'wall4-space4',$,#441,#206,#811,.PHYSICAL.,.INTERNAL.,$,#824);
#826=IFCCONNECTIONSURFACEGEOMETRY(#838,$);
#827=IFCPOLYLINE((#828,#829,#830,#831,#832));
#828=IFCCARTESIANPOINT((0.,0.));
#829=IFCCARTESIANPOINT((1000.,0.));
#830=IFCCARTESIANPOINT((1000.,2200.));
#831=IFCCARTESIANPOINT((0.,2200.));
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#834=IFCCARTESIANPOINT((0.,6000.,0.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCDIRECTION((0.,1.,0.));
#837=IFCPLANE(#833);
#838=IFCCURVEBOUNDEDPLANE(#837,#827,());
#839=IFCCONNECTIONSURFACEGEOMETRY(#851,$);
#840=IFCPOLYLINE((#841,#842,#843,#844,#845));
#841=IFCCARTESIANPOINT((0.,0.));
#842=IFCCARTESIANPOINT((1000.,0.));
#843=IFCCARTESIANPOINT((1000.,2200.));
#844=IFCCARTESIANPOINT((0.,2200.));
#845=IFCCARTESIANPOINT((0.,0.));
#846=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#847=IFCCARTESIANPOINT((300.,6000.,0.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCDIRECTION((0.,1.,0.));
#850=IFCPLANE(#846);
#851=IFCCURVEBOUNDEDPLANE(#850,#840,());
#852=IFCRELSPACEBOUNDARY2NDLEVEL('3o$Q1ZzB55hfyQk2dsT0XT',#2,'opening6-space1',$,$,#231,#826,.PHYSICAL.,.EXTERNAL.,#824,#853);
#853=IFCRELSPACEBOUNDARY2NDLEVEL('0tA90nnu9FeOL1NVBjU4Vp',#2,'opening6-space4',$,#441,#231,#839,.PHYSICAL.,.INTERNAL.,#825,#852);
#854=IFCCONNECTIONSURFACEGEOMETRY(#866,$);
#855=IFCPOLYLINE((#856,#857,#858,#859,#860));
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCCARTESIANPOINT((4000.,0.));
#858=IFCCARTESIANPOINT((4000.,3000.));
#859=IFCCARTESIANPOINT((0.,3000.));
#860=IFCCARTESIANPOINT((0.,0.));
#861=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#862=IFCCARTESIANPOINT((300.,4600.,0.));
#863=IFCDIRECTION((0.,-1.,0.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCPLANE(#861);
#866=IFCCURVEBOUNDEDPLANE(#865,#855,());
#867=IFCCONNECTIONSURFACEGEOMETRY(#879,$);
#868=IFCPOLYLINE((#869,#870,#871,#872,#873));
#869=IFCCARTESIANPOINT((0.,0.));
#870=IFCCARTESIANPOINT((4000.,0.));
#871=IFCCARTESIANPOINT((4000.,3000.));
#872=IFCCARTESIANPOINT((0.,3000.));
#873=IFCCARTESIANPOINT((0.,0.));
#874=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#875=IFCCARTESIANPOINT((300.,4300.,0.));
#876=IFCDIRECTION((0.,-1.,0.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCPLANE(#874);
#879=IFCCURVEBOUNDEDPLANE(#878,#868,());
#880=IFCRELSPACEBOUNDARY2NDLEVEL('3k1tAhQxzDbeDr$ev72l_G',#2,'wall5-space4',$,#441,#271,#854,.PHYSICAL.,.INTERNAL.,$,#937);
#881=IFCRELSPACEBOUNDARY2NDLEVEL('0yuiYaVpvE$BDC6LbKtQNY',#2,'wall5-space2',$,#399,#271,#867,.PHYSICAL.,.INTERNAL.,$,#880);
#882=IFCCONNECTIONSURFACEGEOMETRY(#894,$);
#883=IFCPOLYLINE((#884,#885,#886,#887,#888));
#884=IFCCARTESIANPOINT((0.,0.));
#885=IFCCARTESIANPOINT((799.9999999999998,0.));
#886=IFCCARTESIANPOINT((799.9999999999998,2200.));
#887=IFCCARTESIANPOINT((0.,2200.));
#888=IFCCARTESIANPOINT((0.,0.));
#889=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#890=IFCCARTESIANPOINT((2000.,4600.,0.));
#891=IFCDIRECTION((0.,-1.,0.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCPLANE(#889);
#894=IFCCURVEBOUNDEDPLANE(#893,#883,());
#895=IFCCONNECTIONSURFACEGEOMETRY(#907,$);
#896=IFCPOLYLINE((#897,#898,#899,#900,#901));
#897=IFCCARTESIANPOINT((0.,0.));
#898=IFCCARTESIANPOINT((799.9999999999998,0.));
#899=IFCCARTESIANPOINT((799.9999999999998,2200.));
#900=IFCCARTESIANPOINT((0.,2200.));
#901=IFCCARTESIANPOINT((0.,0.));
#902=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#903=IFCCARTESIANPOINT((2000.,4300.,0.));
#904=IFCDIRECTION((0.,-1.,0.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCPLANE(#902);
#907=IFCCURVEBOUNDEDPLANE(#906,#896,());
#908=IFCRELSPACEBOUNDARY2NDLEVEL('1xPk26OAP2q9I$ioGJCf32',#2,'opening8-space4',$,#441,#296,#882,.PHYSICAL.,.INTERNAL.,#880,#909);
#909=IFCRELSPACEBOUNDARY2NDLEVEL('0TgNRJvqn0BhnzI4xLpBIp',#2,'opening8-space2',$,#399,#296,#895,.PHYSICAL.,.INTERNAL.,#881,#908);
#910=IFCCONNECTIONSURFACEGEOMETRY(#922,$);
#911=IFCPOLYLINE((#912,#913,#914,#915,#916));
#912=IFCCARTESIANPOINT((0.,0.));
#913=IFCCARTESIANPOINT((7600.,0.));
#914=IFCCARTESIANPOINT((7600.,3000.));
#915=IFCCARTESIANPOINT((0.,3000.));
#916=IFCCARTESIANPOINT((0.,0.));
#917=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#918=IFCCARTESIANPOINT((4600.,4600.,0.));
#919=IFCDIRECTION((0.,-1.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCPLANE(#917);
#922=IFCCURVEBOUNDEDPLANE(#921,#911,());
#923=IFCCONNECTIONSURFACEGEOMETRY(#935,$);
#924=IFCPOLYLINE((#925,#926,#927,#928,#929));
#925=IFCCARTESIANPOINT((0.,0.));
#926=IFCCARTESIANPOINT((7600.,0.));
#927=IFCCARTESIANPOINT((7600.,3000.));
#928=IFCCARTESIANPOINT((0.,3000.));
#929=IFCCARTESIANPOINT((0.,0.));
#930=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#931=IFCCARTESIANPOINT((4600.,4300.,0.));
#932=IFCDIRECTION((0.,-1.,0.));
#933=IFCDIRECTION((1.,0.,0.));
#934=IFCPLANE(#930);
#935=IFCCURVEBOUNDEDPLANE(#934,#924,());
#936=IFCRELSPACEBOUNDARY2NDLEVEL('2LiTsrekn4Kvf47235pmeH',#2,'wall5-space4',$,#441,#271,#910,.PHYSICAL.,.INTERNAL.,$,$);
#937=IFCRELSPACEBOUNDARY2NDLEVEL('2RDeIJY4z1_P6P7SDTnVES',#2,'wall5-space3',$,#420,#271,#923,.PHYSICAL.,.INTERNAL.,$,#936);
#938=IFCCONNECTIONSURFACEGEOMETRY(#950,$);
#939=IFCPOLYLINE((#940,#941,#942,#943,#944));
#940=IFCCARTESIANPOINT((0.,0.));
#941=IFCCARTESIANPOINT((800.0000000000007,0.));
#942=IFCCARTESIANPOINT((800.0000000000007,2200.));
#943=IFCCARTESIANPOINT((0.,2200.));
#944=IFCCARTESIANPOINT((0.,0.));
#945=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#946=IFCCARTESIANPOINT((8000.,4600.,0.));
#947=IFCDIRECTION((0.,-1.,0.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCPLANE(#945);
#950=IFCCURVEBOUNDEDPLANE(#949,#939,());
#951=IFCCONNECTIONSURFACEGEOMETRY(#963,$);
#952=IFCPOLYLINE((#953,#954,#955,#956,#957));
#953=IFCCARTESIANPOINT((0.,0.));
#954=IFCCARTESIANPOINT((800.0000000000007,0.));
#955=IFCCARTESIANPOINT((800.0000000000007,2200.));
#956=IFCCARTESIANPOINT((0.,2200.));
#957=IFCCARTESIANPOINT((0.,0.));
#958=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#959=IFCCARTESIANPOINT((8000.,4300.,0.));
#960=IFCDIRECTION((0.,-1.,0.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCPLANE(#958);
#963=IFCCURVEBOUNDEDPLANE(#962,#952,());
#964=IFCRELSPACEBOUNDARY2NDLEVEL('1FqeGXRab7tvmvijlyGAVY',#2,'opening9-space4',$,#441,#316,#938,.PHYSICAL.,.INTERNAL.,#936,#965);
#965=IFCRELSPACEBOUNDARY2NDLEVEL('3fefALcZ5B2uo1nZjp0nmW',#2,'opening9-space3',$,#420,#316,#951,.PHYSICAL.,.INTERNAL.,#937,#964);
#966=IFCCONNECTIONSURFACEGEOMETRY(#978,$);
#967=IFCPOLYLINE((#968,#969,#970,#971,#972));
#968=IFCCARTESIANPOINT((0.,0.));
#969=IFCCARTESIANPOINT((4000.,0.));
#970=IFCCARTESIANPOINT((4000.,3000.));
#971=IFCCARTESIANPOINT((0.,3000.));
#972=IFCCARTESIANPOINT((0.,0.));
#973=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#974=IFCCARTESIANPOINT((4300.,300.,0.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCDIRECTION((0.,1.,0.));
#977=IFCPLANE(#973);
#978=IFCCURVEBOUNDEDPLANE(#977,#967,());
#979=IFCCONNECTIONSURFACEGEOMETRY(#991,$);
#980=IFCPOLYLINE((#981,#982,#983,#984,#985));
#981=IFCCARTESIANPOINT((0.,0.));
#982=IFCCARTESIANPOINT((4000.,0.));
#983=IFCCARTESIANPOINT((4000.,3000.));
#984=IFCCARTESIANPOINT((0.,3000.));
#985=IFCCARTESIANPOINT((0.,0.));
#986=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#987=IFCCARTESIANPOINT((4600.,300.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCDIRECTION((0.,1.,0.));
#990=IFCPLANE(#986);
#991=IFCCURVEBOUNDEDPLANE(#990,#980,());
#992=IFCRELSPACEBOUNDARY2NDLEVEL('2rzF_jj09EEObPZ49k49xL',#2,'wall6-space2',$,#399,#336,#966,.PHYSICAL.,.INTERNAL.,$,#993);
#993=IFCRELSPACEBOUNDARY2NDLEVEL('0yPQN_bXv5Ohe11Bb6_Wdu',#2,'wall6-space3',$,#420,#336,#979,.PHYSICAL.,.INTERNAL.,$,#992);
#994=IFCCONNECTIONSURFACEGEOMETRY(#1006,$);
#995=IFCPOLYLINE((#996,#997,#998,#999,#1000));
#996=IFCCARTESIANPOINT((0.,0.));
#997=IFCCARTESIANPOINT((4000.,0.));
#998=IFCCARTESIANPOINT((4000.,4000.));
#999=IFCCARTESIANPOINT((0.,4000.));
#1000=IFCCARTESIANPOINT((0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#1002,#1003,#1004);
#1002=IFCCARTESIANPOINT((300.,300.,0.));
#1003=IFCDIRECTION((0.,0.,1.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCPLANE(#1001);
#1006=IFCCURVEBOUNDEDPLANE(#1005,#995,());
#1007=IFCRELSPACEBOUNDARY2NDLEVEL('3J6KARfOTC3ApjjoYz7Q6i',#2,'slab1-space2',$,#399,#361,#994,.PHYSICAL.,.EXTERNAL.,$,$);
#1008=IFCCONNECTIONSURFACEGEOMETRY(#1020,$);
#1009=IFCPOLYLINE((#1010,#1011,#1012,#1013,#1014));
#1010=IFCCARTESIANPOINT((0.,0.));
#1011=IFCCARTESIANPOINT((4000.,0.));
#1012=IFCCARTESIANPOINT((4000.,4000.));
#1013=IFCCARTESIANPOINT((0.,4000.));
#1014=IFCCARTESIANPOINT((0.,0.));
#1015=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1016=IFCCARTESIANPOINT((300.,4300.,3000.));
#1017=IFCDIRECTION((0.,0.,-1.));
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCPLANE(#1015);
#1020=IFCCURVEBOUNDEDPLANE(#1019,#1009,());
#1021=IFCRELSPACEBOUNDARY2NDLEVEL('3E5IU0aoT92xml5eFGEJ3y',#2,'slab2-space2',$,#399,#380,#1008,.PHYSICAL.,.EXTERNAL.,$,$);
#1022=IFCCONNECTIONSURFACEGEOMETRY(#1034,$);
#1023=IFCPOLYLINE((#1024,#1025,#1026,#1027,#1028));
#1024=IFCCARTESIANPOINT((0.,0.));
#1025=IFCCARTESIANPOINT((7600.,0.));
#1026=IFCCARTESIANPOINT((7600.,4000.));
#1027=IFCCARTESIANPOINT((0.,4000.));
#1028=IFCCARTESIANPOINT((0.,0.));
#1029=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1030=IFCCARTESIANPOINT((4600.,300.,0.));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCPLANE(#1029);
#1034=IFCCURVEBOUNDEDPLANE(#1033,#1023,());
#1035=IFCRELSPACEBOUNDARY2NDLEVEL('2thKzQhzT4ggrnjCZooBem',#2,'slab1-space3',$,#420,#361,#1022,.PHYSICAL.,.EXTERNAL.,$,$);
#1036=IFCCONNECTIONSURFACEGEOMETRY(#1048,$);
#1037=IFCPOLYLINE((#1038,#1039,#1040,#1041,#1042));
#1038=IFCCARTESIANPOINT((0.,0.));
#1039=IFCCARTESIANPOINT((7600.,0.));
#1040=IFCCARTESIANPOINT((7600.,4000.));
#1041=IFCCARTESIANPOINT((0.,4000.));
#1042=IFCCARTESIANPOINT((0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1044,#1045,#1046);
#1044=IFCCARTESIANPOINT((4600.,4300.,3000.));
#1045=IFCDIRECTION((0.,0.,-1.));
#1046=IFCDIRECTION((1.,0.,0.));
#1047=IFCPLANE(#1043);
#1048=IFCCURVEBOUNDEDPLANE(#1047,#1037,());
#1049=IFCRELSPACEBOUNDARY2NDLEVEL('2NoBRu0Qv998hq1H3iYVC9',#2,'slab2-space3',$,#420,#380,#1036,.PHYSICAL.,.EXTERNAL.,$,$);
#1050=IFCCONNECTIONSURFACEGEOMETRY(#1062,$);
#1051=IFCPOLYLINE((#1052,#1053,#1054,#1055,#1056));
#1052=IFCCARTESIANPOINT((0.,0.));
#1053=IFCCARTESIANPOINT((11899.999999999998,0.));
#1054=IFCCARTESIANPOINT((11899.999999999998,3100.0000000000005));
#1055=IFCCARTESIANPOINT((0.,3100.0000000000005));
#1056=IFCCARTESIANPOINT((0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1058,#1059,#1060);
#1058=IFCCARTESIANPOINT((300.,4600.,0.));
#1059=IFCDIRECTION((0.,0.,1.));
#1060=IFCDIRECTION((1.,0.,0.));
#1061=IFCPLANE(#1057);
#1062=IFCCURVEBOUNDEDPLANE(#1061,#1051,());
#1063=IFCRELSPACEBOUNDARY2NDLEVEL('2PkVSmXErEowgxqoxbvUhe',#2,'slab1-space4',$,#441,#361,#1050,.PHYSICAL.,.EXTERNAL.,$,$);
#1064=IFCCONNECTIONSURFACEGEOMETRY(#1076,$);
#1065=IFCPOLYLINE((#1066,#1067,#1068,#1069,#1070));
#1066=IFCCARTESIANPOINT((0.,0.));
#1067=IFCCARTESIANPOINT((11899.999999999998,0.));
#1068=IFCCARTESIANPOINT((11899.999999999998,3100.0000000000005));
#1069=IFCCARTESIANPOINT((0.,3100.0000000000005));
#1070=IFCCARTESIANPOINT((0.,0.));
#1071=IFCAXIS2PLACEMENT3D(#1072,#1073,#1074);
#1072=IFCCARTESIANPOINT((300.,7700.,3000.));
#1073=IFCDIRECTION((0.,0.,-1.));
#1074=IFCDIRECTION((1.,0.,0.));
#1075=IFCPLANE(#1071);
#1076=IFCCURVEBOUNDEDPLANE(#1075,#1065,());
#1077=IFCRELSPACEBOUNDARY2NDLEVEL('31jUiNvDv6lBusA38V4yUP',#2,'slab2-space4',$,#441,#380,#1064,.PHYSICAL.,.EXTERNAL.,$,$);
#1084=IFCMATERIALLAYERSET((#1125),$,$);
#1091=IFCMATERIALLAYERSETUSAGE(#1084,.AXIS2.,.NEGATIVE.,150.,$);
#1092=IFCRELASSOCIATESMATERIAL('2BRL3rPZf3Kwm1x9OAjn9J',#1093,$,$,(#29),#1091);
#1093=IFCOWNERHISTORY(#1096,#1097,$,.ADDED.,1596477148,$,$,0);
#1094=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1095=IFCORGANIZATION($,'Independent Architecture',$,$,$);
#1096=IFCPERSONANDORGANIZATION(#1094,#1095,$);
#1097=IFCAPPLICATION(#1095,'4.0','xbim toolkit','xbim');
#1110=IFCMATERIALLAYERSET((#1127),$,$);
#1117=IFCMATERIALLAYERSETUSAGE(#1110,.AXIS2.,.NEGATIVE.,150.,$);
#1118=IFCRELASSOCIATESMATERIAL('3_aBlV0pv0y9NzBCb_dxa0',#1119,$,$,(#29),#1117);
#1119=IFCOWNERHISTORY(#1121,#1122,$,.ADDED.,1596477250,$,$,0);
#1120=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1121=IFCPERSONANDORGANIZATION(#1120,#1095,$);
#1122=IFCAPPLICATION(#1095,'4.0','xbim toolkit','xbim');
#1123=IFCMATERIALLAYER(#1124,88.,$,$,$,$,$);
#1124=IFCMATERIAL('Cementitious and cementitious flowing screed (1800 kg/m\X2\FFFD\X0\)',$,$);
#1125=IFCMATERIALLAYER(#1126,88.,$,$,$,$,$);
#1126=IFCMATERIAL('Cementitious and cementitious flowing screed (1800 kg/m\X2\FFFD\X0\)',$,$);
#1127=IFCMATERIALLAYER(#1128,88.,$,$,$,$,$);
#1128=IFCMATERIAL('Cementitious and cementitious flowing screed (1800 kg/m\X2\FFFD\X0\)',$,$);
#1129=IFCMATERIALLAYER(#1130,300.,$,$,$,$,$);
#1130=IFCMATERIAL('Bitumen coating',$,$);
ENDSEC;
END-ISO-10303-21;
