ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('C:\\Users\\user\\Desktop\\editMaterials.ifc', '2020-07-29T22:20:45', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ZcxAYxRbA6uC9Z2Hwmxia',#2,'Demo',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1596061245,$,$,0);
#3=IFCPERSON($,'Team','CyberBuild',$,$,$,$,$);
#4=IFCORGANIZATION($,'CyberBuildTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Test Wall','TestWall.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('2BBjp0Vvz06gJGxvWsboZ0',#2,'Default Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('1CbUqqQdD3FfA2pRhI2vna',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('1wTFeE4nz9Q8HPCmmtISYF',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCWALLSTANDARDCASE('1aUsDdZ4X4VwqnyxOMLsoh',#2,'wall1',$,$,#45,#43,$,$);
#30=IFCPOLYLINE((#31,#32,#33,#34,#35));
#31=IFCCARTESIANPOINT((300.,0.));
#32=IFCCARTESIANPOINT((12500.,0.));
#33=IFCCARTESIANPOINT((12500.,300.));
#34=IFCCARTESIANPOINT((300.,300.));
#35=IFCCARTESIANPOINT((300.,0.));
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCEXTRUDEDAREASOLID(#36,#41,#39,3000.);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#38));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#44,#47,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCRELAGGREGATES('2iH8YQPMX1vuYn3W2DQmcX',#2,$,$,#23,(#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28,#28));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qeqg33m10ne4mxZNSQRg3',#2,$,$,(#29,#50,#70,#90,#109,#129,#149,#168,#188,#207,#227,#247,#266,#286,#306,#325,#344,#363,#384,#405),#28);
#50=IFCOPENINGELEMENT('01JNGwdADDyASqy88GrMSU',#2,'opening1',$,$,#66,#64,$,$);
#51=IFCPOLYLINE((#52,#53,#54,#55,#56));
#52=IFCCARTESIANPOINT((8000.,0.));
#53=IFCCARTESIANPOINT((9400.,0.));
#54=IFCCARTESIANPOINT((9400.,300.));
#55=IFCCARTESIANPOINT((8000.,300.));
#56=IFCCARTESIANPOINT((8000.,0.));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#58=IFCCARTESIANPOINT((0.,0.));
#59=IFCEXTRUDEDAREASOLID(#57,#62,#60,1400.);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#59));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCCARTESIANPOINT((0.,0.,1000.));
#66=IFCLOCALPLACEMENT($,#67);
#67=IFCAXIS2PLACEMENT3D(#65,#68,$);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCRELVOIDSELEMENT('3ZlDUAmhvFPweeYnvKkdXB',#2,'opening1','Link opening1 to wall1',#29,#50);
#70=IFCOPENINGELEMENT('3u5AoavDjAy8EuELtF51bp',#2,'opening2',$,$,#86,#84,$,$);
#71=IFCPOLYLINE((#72,#73,#74,#75,#76));
#72=IFCCARTESIANPOINT((2000.,0.));
#73=IFCCARTESIANPOINT((2700.,0.));
#74=IFCCARTESIANPOINT((2700.,300.));
#75=IFCCARTESIANPOINT((2000.,300.));
#76=IFCCARTESIANPOINT((2000.,0.));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#71);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCEXTRUDEDAREASOLID(#77,#82,#80,1400.);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#79));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((0.,0.,1000.));
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#85,#88,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCRELVOIDSELEMENT('0XXiZCeif4swPRaXDwU4aj',#2,'opening2','Link opening2 to wall1',#29,#70);
#90=IFCWALLSTANDARDCASE('0_wfEp$iD0vgRbO2cLaKM2',#2,'wall2',$,$,#106,#104,$,$);
#91=IFCPOLYLINE((#92,#93,#94,#95,#96));
#92=IFCCARTESIANPOINT((12500.,300.));
#93=IFCCARTESIANPOINT((12500.,8000.));
#94=IFCCARTESIANPOINT((12200.,8000.));
#95=IFCCARTESIANPOINT((12200.,300.));
#96=IFCCARTESIANPOINT((12500.,300.));
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCEXTRUDEDAREASOLID(#97,#102,#100,3000.);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#99));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCLOCALPLACEMENT($,#107);
#107=IFCAXIS2PLACEMENT3D(#105,#108,$);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCOPENINGELEMENT('09Ee4bDRnBr8MXUE2YRt9o',#2,'opening3',$,$,#125,#123,$,$);
#110=IFCPOLYLINE((#111,#112,#113,#114,#115));
#111=IFCCARTESIANPOINT((12500.,6000.));
#112=IFCCARTESIANPOINT((12500.,6700.));
#113=IFCCARTESIANPOINT((12200.,6700.));
#114=IFCCARTESIANPOINT((12200.,6000.));
#115=IFCCARTESIANPOINT((12500.,6000.));
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCEXTRUDEDAREASOLID(#116,#121,#119,1400.);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#118));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCCARTESIANPOINT((0.,0.,1000.));
#125=IFCLOCALPLACEMENT($,#126);
#126=IFCAXIS2PLACEMENT3D(#124,#127,$);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCRELVOIDSELEMENT('3cK6V2V6jCgOLLqysePmhn',#2,'opening3','Link opening3 to wall2',#90,#109);
#129=IFCOPENINGELEMENT('1MDA5YuUj9K9MlqCkZUN_d',#2,'opening4',$,$,#145,#143,$,$);
#130=IFCPOLYLINE((#131,#132,#133,#134,#135));
#131=IFCCARTESIANPOINT((12500.,2000.));
#132=IFCCARTESIANPOINT((12500.,2700.));
#133=IFCCARTESIANPOINT((12200.,2700.));
#134=IFCCARTESIANPOINT((12200.,2000.));
#135=IFCCARTESIANPOINT((12500.,2000.));
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#137=IFCCARTESIANPOINT((0.,0.));
#138=IFCEXTRUDEDAREASOLID(#136,#141,#139,1400.);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,$,$);
#142=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#138));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCCARTESIANPOINT((0.,0.,1000.));
#145=IFCLOCALPLACEMENT($,#146);
#146=IFCAXIS2PLACEMENT3D(#144,#147,$);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCRELVOIDSELEMENT('040Ui3qWb9lBSnB26vLRR3',#2,'opening4','Link opening4 to wall2',#90,#129);
#149=IFCWALLSTANDARDCASE('3zr4xzS2XA5xLIC$ZKMyAg',#2,'wall3',$,$,#165,#163,$,$);
#150=IFCPOLYLINE((#151,#152,#153,#154,#155));
#151=IFCCARTESIANPOINT((12200.,8000.));
#152=IFCCARTESIANPOINT((0.,8000.));
#153=IFCCARTESIANPOINT((0.,7700.));
#154=IFCCARTESIANPOINT((12200.,7700.));
#155=IFCCARTESIANPOINT((12200.,8000.));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#150);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCEXTRUDEDAREASOLID(#156,#161,#159,3000.);
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#162=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#158));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCLOCALPLACEMENT($,#166);
#166=IFCAXIS2PLACEMENT3D(#164,#167,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCOPENINGELEMENT('0W9P09pV523wAIywXugil1',#2,'opening5',$,$,#184,#182,$,$);
#169=IFCPOLYLINE((#170,#171,#172,#173,#174));
#170=IFCCARTESIANPOINT((4000.,8000.));
#171=IFCCARTESIANPOINT((4700.,8000.));
#172=IFCCARTESIANPOINT((4700.,7700.));
#173=IFCCARTESIANPOINT((4000.,7700.));
#174=IFCCARTESIANPOINT((4000.,8000.));
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCEXTRUDEDAREASOLID(#175,#180,#178,1400.);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#177));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183=IFCCARTESIANPOINT((0.,0.,1000.));
#184=IFCLOCALPLACEMENT($,#185);
#185=IFCAXIS2PLACEMENT3D(#183,#186,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCRELVOIDSELEMENT('3HOP9xomL0mRzzi7iFaswu',#2,'opening5','Link opening5 to wall3',#149,#168);
#188=IFCWALLSTANDARDCASE('24yu9VvK97Of9tg_SN1bLp',#2,'wall4',$,$,#204,#202,$,$);
#189=IFCPOLYLINE((#190,#191,#192,#193,#194));
#190=IFCCARTESIANPOINT((0.,7700.));
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCCARTESIANPOINT((300.,0.));
#193=IFCCARTESIANPOINT((300.,7700.));
#194=IFCCARTESIANPOINT((0.,7700.));
#195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCEXTRUDEDAREASOLID(#195,#200,#198,3000.);
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#197));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCLOCALPLACEMENT($,#205);
#205=IFCAXIS2PLACEMENT3D(#203,#206,$);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCOPENINGELEMENT('3skszRDuv0CPQqFYwoplJx',#2,'opening6',$,$,#223,#221,$,$);
#208=IFCPOLYLINE((#209,#210,#211,#212,#213));
#209=IFCCARTESIANPOINT((0.,6000.));
#210=IFCCARTESIANPOINT((0.,7000.));
#211=IFCCARTESIANPOINT((300.,7000.));
#212=IFCCARTESIANPOINT((300.,6000.));
#213=IFCCARTESIANPOINT((0.,6000.));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCEXTRUDEDAREASOLID(#214,#219,#217,2200.);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#216));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCLOCALPLACEMENT($,#224);
#224=IFCAXIS2PLACEMENT3D(#222,#225,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCRELVOIDSELEMENT('3T7a_rY$P7VR2vD1x0zyAv',#2,'opening6','Link opening6 to wall4',#188,#207);
#227=IFCOPENINGELEMENT('1bLMVa4rXBPAMktdyRopyF',#2,'opening7',$,$,#243,#241,$,$);
#228=IFCPOLYLINE((#229,#230,#231,#232,#233));
#229=IFCCARTESIANPOINT((0.,2000.));
#230=IFCCARTESIANPOINT((0.,2700.));
#231=IFCCARTESIANPOINT((300.,2700.));
#232=IFCCARTESIANPOINT((300.,2000.));
#233=IFCCARTESIANPOINT((0.,2000.));
#234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#235=IFCCARTESIANPOINT((0.,0.));
#236=IFCEXTRUDEDAREASOLID(#234,#239,#237,1400.);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#236));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCCARTESIANPOINT((0.,0.,1000.));
#243=IFCLOCALPLACEMENT($,#244);
#244=IFCAXIS2PLACEMENT3D(#242,#245,$);
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCRELVOIDSELEMENT('20EVOngkDAgg9zF22VM19i',#2,'opening7','Link opening7 to wall4',#188,#227);
#247=IFCWALLSTANDARDCASE('3hhURx1lz2gwWgssAio6Qd',#2,'wall5',$,$,#263,#261,$,$);
#248=IFCPOLYLINE((#249,#250,#251,#252,#253));
#249=IFCCARTESIANPOINT((12200.,4600.));
#250=IFCCARTESIANPOINT((300.,4600.));
#251=IFCCARTESIANPOINT((300.,4300.));
#252=IFCCARTESIANPOINT((12200.,4300.));
#253=IFCCARTESIANPOINT((12200.,4600.));
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#255=IFCCARTESIANPOINT((0.,0.));
#256=IFCEXTRUDEDAREASOLID(#254,#259,#257,3000.);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#258,$,$);
#260=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#256));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCLOCALPLACEMENT($,#264);
#264=IFCAXIS2PLACEMENT3D(#262,#265,$);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCOPENINGELEMENT('2Ueg7tvVv7IuihfMHv7y8e',#2,'opening8',$,$,#282,#280,$,$);
#267=IFCPOLYLINE((#268,#269,#270,#271,#272));
#268=IFCCARTESIANPOINT((2000.,4600.));
#269=IFCCARTESIANPOINT((2800.,4600.));
#270=IFCCARTESIANPOINT((2800.,4300.));
#271=IFCCARTESIANPOINT((2000.,4300.));
#272=IFCCARTESIANPOINT((2000.,4600.));
#273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#274=IFCCARTESIANPOINT((0.,0.));
#275=IFCEXTRUDEDAREASOLID(#273,#278,#276,2200.);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#275));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCCARTESIANPOINT((0.,0.,0.));
#282=IFCLOCALPLACEMENT($,#283);
#283=IFCAXIS2PLACEMENT3D(#281,#284,$);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCRELVOIDSELEMENT('3tz7fJn$vAN991uYUYdcgX',#2,'opening8','Link opening8 to wall5',#247,#266);
#286=IFCOPENINGELEMENT('2qcqh4$0rCUxLP6ozq4_7s',#2,'opening9',$,$,#302,#300,$,$);
#287=IFCPOLYLINE((#288,#289,#290,#291,#292));
#288=IFCCARTESIANPOINT((8000.,4600.));
#289=IFCCARTESIANPOINT((8800.,4600.));
#290=IFCCARTESIANPOINT((8800.,4300.));
#291=IFCCARTESIANPOINT((8000.,4300.));
#292=IFCCARTESIANPOINT((8000.,4600.));
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#294=IFCCARTESIANPOINT((0.,0.));
#295=IFCEXTRUDEDAREASOLID(#293,#298,#296,2200.);
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#297,$,$);
#299=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#295));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCLOCALPLACEMENT($,#303);
#303=IFCAXIS2PLACEMENT3D(#301,#304,$);
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCRELVOIDSELEMENT('2lSNq9fuj1FvvtAuWsraEc',#2,'opening9','Link opening9 to wall5',#247,#286);
#306=IFCWALLSTANDARDCASE('2QWva$7c1AlRVq7ERwjDLN',#2,'wall6',$,$,#322,#320,$,$);
#307=IFCPOLYLINE((#308,#309,#310,#311,#312));
#308=IFCCARTESIANPOINT((4300.,4300.));
#309=IFCCARTESIANPOINT((4300.,300.));
#310=IFCCARTESIANPOINT((4600.,300.));
#311=IFCCARTESIANPOINT((4600.,4300.));
#312=IFCCARTESIANPOINT((4300.,4300.));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#307);
#314=IFCCARTESIANPOINT((0.,0.));
#315=IFCEXTRUDEDAREASOLID(#313,#318,#316,3000.);
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#315));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCLOCALPLACEMENT($,#323);
#323=IFCAXIS2PLACEMENT3D(#321,#324,$);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCSLAB('2Bx8gpXcn8UuqkNRni5Tgl',#2,'slab1',$,$,#341,#339,$,$);
#326=IFCPOLYLINE((#327,#328,#329,#330,#331));
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCCARTESIANPOINT((12500.,0.));
#329=IFCCARTESIANPOINT((12500.,8000.));
#330=IFCCARTESIANPOINT((0.,8000.));
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#326);
#333=IFCCARTESIANPOINT((0.,0.));
#334=IFCEXTRUDEDAREASOLID(#332,#337,#335,300.);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#336,$,$);
#338=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#334));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((0.,0.,-300.));
#341=IFCLOCALPLACEMENT($,#342);
#342=IFCAXIS2PLACEMENT3D(#340,#343,$);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCSLAB('2vKLtxgUb7N9hVW$WUyRHZ',#2,'slab2',$,$,#360,#358,$,$);
#345=IFCPOLYLINE((#346,#347,#348,#349,#350));
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCCARTESIANPOINT((0.,8000.));
#348=IFCCARTESIANPOINT((12500.,8000.));
#349=IFCCARTESIANPOINT((12500.,0.));
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCEXTRUDEDAREASOLID(#351,#356,#354,299.99999999999983);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#355,$,$);
#357=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#353));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCCARTESIANPOINT((0.,0.,3000.));
#360=IFCLOCALPLACEMENT($,#361);
#361=IFCAXIS2PLACEMENT3D(#359,#362,$);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCSPACE('3P7$At7Wn9IB3YMQZxxzNw',#2,'space2',$,$,#381,#379,$,$,$,$);
#364=IFCPOLYLINE((#365,#366,#367,#368,#369));
#365=IFCCARTESIANPOINT((300.,300.));
#366=IFCCARTESIANPOINT((4300.,300.));
#367=IFCCARTESIANPOINT((4300.,4300.));
#368=IFCCARTESIANPOINT((300.,4300.));
#369=IFCCARTESIANPOINT((300.,300.));
#370=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#364);
#371=IFCCARTESIANPOINT((0.,0.));
#372=IFCEXTRUDEDAREASOLID(#370,#375,#373,3000.);
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#374,#376,#377);
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#372));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCCARTESIANPOINT((0.,0.,0.));
#381=IFCLOCALPLACEMENT($,#382);
#382=IFCAXIS2PLACEMENT3D(#380,#383,$);
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCSPACE('2iKKKiBHT2gBled$QEjsyz',#2,'space3',$,$,#402,#400,$,$,$,$);
#385=IFCPOLYLINE((#386,#387,#388,#389,#390));
#386=IFCCARTESIANPOINT((4600.,300.));
#387=IFCCARTESIANPOINT((12200.,300.));
#388=IFCCARTESIANPOINT((12200.,4300.));
#389=IFCCARTESIANPOINT((4600.,4300.));
#390=IFCCARTESIANPOINT((4600.,300.));
#391=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCEXTRUDEDAREASOLID(#391,#396,#394,3000.);
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#395,#397,#398);
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#393));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCCARTESIANPOINT((0.,0.,0.));
#402=IFCLOCALPLACEMENT($,#403);
#403=IFCAXIS2PLACEMENT3D(#401,#404,$);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCSPACE('19uXkecyLAvgn2M7sMEw3E',#2,'space4',$,$,#423,#421,$,$,$,$);
#406=IFCPOLYLINE((#407,#408,#409,#410,#411));
#407=IFCCARTESIANPOINT((300.,4600.));
#408=IFCCARTESIANPOINT((12200.,4600.));
#409=IFCCARTESIANPOINT((12200.,7700.));
#410=IFCCARTESIANPOINT((300.,7700.));
#411=IFCCARTESIANPOINT((300.,4600.));
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#406);
#413=IFCCARTESIANPOINT((0.,0.));
#414=IFCEXTRUDEDAREASOLID(#412,#417,#415,3000.);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#416,#418,#419);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#414));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCCARTESIANPOINT((0.,0.,0.));
#423=IFCLOCALPLACEMENT($,#424);
#424=IFCAXIS2PLACEMENT3D(#422,#425,$);
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCCONNECTIONSURFACEGEOMETRY(#438,$);
#427=IFCPOLYLINE((#428,#429,#430,#431,#432));
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCCARTESIANPOINT((4000.,0.));
#430=IFCCARTESIANPOINT((4000.,3000.));
#431=IFCCARTESIANPOINT((0.,3000.));
#432=IFCCARTESIANPOINT((0.,0.));
#433=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#434=IFCCARTESIANPOINT((4300.,0.,0.));
#435=IFCDIRECTION((0.,1.,0.));
#436=IFCDIRECTION((-1.,0.,0.));
#437=IFCPLANE(#433);
#438=IFCCURVEBOUNDEDPLANE(#437,#427,());
#439=IFCCONNECTIONSURFACEGEOMETRY(#451,$);
#440=IFCPOLYLINE((#441,#442,#443,#444,#445));
#441=IFCCARTESIANPOINT((0.,0.));
#442=IFCCARTESIANPOINT((4000.,0.));
#443=IFCCARTESIANPOINT((4000.,3000.));
#444=IFCCARTESIANPOINT((0.,3000.));
#445=IFCCARTESIANPOINT((0.,0.));
#446=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#447=IFCCARTESIANPOINT((4300.,300.,0.));
#448=IFCDIRECTION((0.,1.,0.));
#449=IFCDIRECTION((-1.,0.,0.));
#450=IFCPLANE(#446);
#451=IFCCURVEBOUNDEDPLANE(#450,#440,());
#452=IFCRELSPACEBOUNDARY2NDLEVEL('0FIM9kEir14hs5enxkC7hQ',#2,'wall1-space1',$,$,#29,#426,.PHYSICAL.,.EXTERNAL.,$,#509);
#453=IFCRELSPACEBOUNDARY2NDLEVEL('3j2zE1xzz2EPcgGznxNI8T',#2,'wall1-space2',$,#363,#29,#439,.PHYSICAL.,.INTERNAL.,$,#452);
#454=IFCCONNECTIONSURFACEGEOMETRY(#466,$);
#455=IFCPOLYLINE((#456,#457,#458,#459,#460));
#456=IFCCARTESIANPOINT((0.,0.));
#457=IFCCARTESIANPOINT((700.0000000000002,0.));
#458=IFCCARTESIANPOINT((700.0000000000002,1400.));
#459=IFCCARTESIANPOINT((0.,1400.));
#460=IFCCARTESIANPOINT((0.,0.));
#461=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#462=IFCCARTESIANPOINT((2000.,0.,1000.));
#463=IFCDIRECTION((0.,-1.,0.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCPLANE(#461);
#466=IFCCURVEBOUNDEDPLANE(#465,#455,());
#467=IFCCONNECTIONSURFACEGEOMETRY(#479,$);
#468=IFCPOLYLINE((#469,#470,#471,#472,#473));
#469=IFCCARTESIANPOINT((0.,0.));
#470=IFCCARTESIANPOINT((700.0000000000002,0.));
#471=IFCCARTESIANPOINT((700.0000000000002,1400.));
#472=IFCCARTESIANPOINT((0.,1400.));
#473=IFCCARTESIANPOINT((0.,0.));
#474=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#475=IFCCARTESIANPOINT((2000.,300.,1000.));
#476=IFCDIRECTION((0.,-1.,0.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCPLANE(#474);
#479=IFCCURVEBOUNDEDPLANE(#478,#468,());
#480=IFCRELSPACEBOUNDARY2NDLEVEL('251UERzQnAFffNaYeiwjc$',#2,'opening2-space1',$,$,#70,#454,.PHYSICAL.,.EXTERNAL.,#452,#481);
#481=IFCRELSPACEBOUNDARY2NDLEVEL('1inM1W7kvFRx7Bcvl_Le6$',#2,'opening2-space2',$,#363,#70,#467,.PHYSICAL.,.INTERNAL.,#453,#480);
#482=IFCCONNECTIONSURFACEGEOMETRY(#494,$);
#483=IFCPOLYLINE((#484,#485,#486,#487,#488));
#484=IFCCARTESIANPOINT((0.,0.));
#485=IFCCARTESIANPOINT((7600.,0.));
#486=IFCCARTESIANPOINT((7600.,3000.));
#487=IFCCARTESIANPOINT((0.,3000.));
#488=IFCCARTESIANPOINT((0.,0.));
#489=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#490=IFCCARTESIANPOINT((12200.,0.,0.));
#491=IFCDIRECTION((0.,1.,0.));
#492=IFCDIRECTION((-1.,0.,0.));
#493=IFCPLANE(#489);
#494=IFCCURVEBOUNDEDPLANE(#493,#483,());
#495=IFCCONNECTIONSURFACEGEOMETRY(#507,$);
#496=IFCPOLYLINE((#497,#498,#499,#500,#501));
#497=IFCCARTESIANPOINT((0.,0.));
#498=IFCCARTESIANPOINT((7600.,0.));
#499=IFCCARTESIANPOINT((7600.,3000.));
#500=IFCCARTESIANPOINT((0.,3000.));
#501=IFCCARTESIANPOINT((0.,0.));
#502=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#503=IFCCARTESIANPOINT((12200.,300.,0.));
#504=IFCDIRECTION((0.,1.,0.));
#505=IFCDIRECTION((-1.,0.,0.));
#506=IFCPLANE(#502);
#507=IFCCURVEBOUNDEDPLANE(#506,#496,());
#508=IFCRELSPACEBOUNDARY2NDLEVEL('1kGAB7c61EvwNadKSYj1vr',#2,'wall1-space1',$,$,#29,#482,.PHYSICAL.,.EXTERNAL.,$,$);
#509=IFCRELSPACEBOUNDARY2NDLEVEL('19wBeAZkbDWxSouQiqJwn8',#2,'wall1-space3',$,#384,#29,#495,.PHYSICAL.,.INTERNAL.,$,#508);
#510=IFCCONNECTIONSURFACEGEOMETRY(#522,$);
#511=IFCPOLYLINE((#512,#513,#514,#515,#516));
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCCARTESIANPOINT((1400.0000000000005,0.));
#514=IFCCARTESIANPOINT((1400.0000000000005,1400.));
#515=IFCCARTESIANPOINT((0.,1400.));
#516=IFCCARTESIANPOINT((0.,0.));
#517=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#518=IFCCARTESIANPOINT((8000.,0.,1000.));
#519=IFCDIRECTION((0.,-1.,0.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCPLANE(#517);
#522=IFCCURVEBOUNDEDPLANE(#521,#511,());
#523=IFCCONNECTIONSURFACEGEOMETRY(#535,$);
#524=IFCPOLYLINE((#525,#526,#527,#528,#529));
#525=IFCCARTESIANPOINT((0.,0.));
#526=IFCCARTESIANPOINT((1400.0000000000005,0.));
#527=IFCCARTESIANPOINT((1400.0000000000005,1400.));
#528=IFCCARTESIANPOINT((0.,1400.));
#529=IFCCARTESIANPOINT((0.,0.));
#530=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#531=IFCCARTESIANPOINT((8000.,300.,1000.));
#532=IFCDIRECTION((0.,-1.,0.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCPLANE(#530);
#535=IFCCURVEBOUNDEDPLANE(#534,#524,());
#536=IFCRELSPACEBOUNDARY2NDLEVEL('3e4RgEj3f07u9qTi_xYo6p',#2,'opening1-space1',$,$,#50,#510,.PHYSICAL.,.EXTERNAL.,#508,#537);
#537=IFCRELSPACEBOUNDARY2NDLEVEL('0wDMfliCz9avZiyJ$XLZ3A',#2,'opening1-space3',$,#384,#50,#523,.PHYSICAL.,.INTERNAL.,#509,#536);
#538=IFCCONNECTIONSURFACEGEOMETRY(#550,$);
#539=IFCPOLYLINE((#540,#541,#542,#543,#544));
#540=IFCCARTESIANPOINT((0.,0.));
#541=IFCCARTESIANPOINT((4000.,0.));
#542=IFCCARTESIANPOINT((4000.,3000.));
#543=IFCCARTESIANPOINT((0.,3000.));
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#546=IFCCARTESIANPOINT((12500.,4300.,0.));
#547=IFCDIRECTION((-1.,0.,0.));
#548=IFCDIRECTION((0.,-1.,0.));
#549=IFCPLANE(#545);
#550=IFCCURVEBOUNDEDPLANE(#549,#539,());
#551=IFCCONNECTIONSURFACEGEOMETRY(#563,$);
#552=IFCPOLYLINE((#553,#554,#555,#556,#557));
#553=IFCCARTESIANPOINT((0.,0.));
#554=IFCCARTESIANPOINT((4000.,0.));
#555=IFCCARTESIANPOINT((4000.,3000.));
#556=IFCCARTESIANPOINT((0.,3000.));
#557=IFCCARTESIANPOINT((0.,0.));
#558=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#559=IFCCARTESIANPOINT((12200.,4300.,0.));
#560=IFCDIRECTION((-1.,0.,0.));
#561=IFCDIRECTION((0.,-1.,0.));
#562=IFCPLANE(#558);
#563=IFCCURVEBOUNDEDPLANE(#562,#552,());
#564=IFCRELSPACEBOUNDARY2NDLEVEL('3bJtsnp8P8eRn1kI3GbzwZ',#2,'wall2-space1',$,$,#90,#538,.PHYSICAL.,.EXTERNAL.,$,#621);
#565=IFCRELSPACEBOUNDARY2NDLEVEL('1hwGcfDnr8j8Uemmy4cDH1',#2,'wall2-space3',$,#384,#90,#551,.PHYSICAL.,.INTERNAL.,$,#564);
#566=IFCCONNECTIONSURFACEGEOMETRY(#578,$);
#567=IFCPOLYLINE((#568,#569,#570,#571,#572));
#568=IFCCARTESIANPOINT((0.,0.));
#569=IFCCARTESIANPOINT((700.0000000000002,0.));
#570=IFCCARTESIANPOINT((700.0000000000002,1400.));
#571=IFCCARTESIANPOINT((0.,1400.));
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#574=IFCCARTESIANPOINT((12500.,2000.,1000.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCDIRECTION((0.,1.,0.));
#577=IFCPLANE(#573);
#578=IFCCURVEBOUNDEDPLANE(#577,#567,());
#579=IFCCONNECTIONSURFACEGEOMETRY(#591,$);
#580=IFCPOLYLINE((#581,#582,#583,#584,#585));
#581=IFCCARTESIANPOINT((0.,0.));
#582=IFCCARTESIANPOINT((700.0000000000002,0.));
#583=IFCCARTESIANPOINT((700.0000000000002,1400.));
#584=IFCCARTESIANPOINT((0.,1400.));
#585=IFCCARTESIANPOINT((0.,0.));
#586=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#587=IFCCARTESIANPOINT((12200.,2000.,1000.));
#588=IFCDIRECTION((1.,0.,0.));
#589=IFCDIRECTION((0.,1.,0.));
#590=IFCPLANE(#586);
#591=IFCCURVEBOUNDEDPLANE(#590,#580,());
#592=IFCRELSPACEBOUNDARY2NDLEVEL('1Wz1BGwED88QhHIBLsUeaz',#2,'opening4-space1',$,$,#129,#566,.PHYSICAL.,.EXTERNAL.,#564,#593);
#593=IFCRELSPACEBOUNDARY2NDLEVEL('1uUyAzmZHBheaqHG97UpbD',#2,'opening4-space3',$,#384,#129,#579,.PHYSICAL.,.INTERNAL.,#565,#592);
#594=IFCCONNECTIONSURFACEGEOMETRY(#606,$);
#595=IFCPOLYLINE((#596,#597,#598,#599,#600));
#596=IFCCARTESIANPOINT((0.,0.));
#597=IFCCARTESIANPOINT((3100.0000000000005,0.));
#598=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#599=IFCCARTESIANPOINT((0.,3000.));
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#602=IFCCARTESIANPOINT((12500.,7700.,0.));
#603=IFCDIRECTION((-1.,0.,0.));
#604=IFCDIRECTION((0.,-1.,0.));
#605=IFCPLANE(#601);
#606=IFCCURVEBOUNDEDPLANE(#605,#595,());
#607=IFCCONNECTIONSURFACEGEOMETRY(#619,$);
#608=IFCPOLYLINE((#609,#610,#611,#612,#613));
#609=IFCCARTESIANPOINT((0.,0.));
#610=IFCCARTESIANPOINT((3100.0000000000005,0.));
#611=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#612=IFCCARTESIANPOINT((0.,3000.));
#613=IFCCARTESIANPOINT((0.,0.));
#614=IFCAXIS2PLACEMENT3D(#615,#616,#617);
#615=IFCCARTESIANPOINT((12200.,7700.,0.));
#616=IFCDIRECTION((-1.,0.,0.));
#617=IFCDIRECTION((0.,-1.,0.));
#618=IFCPLANE(#614);
#619=IFCCURVEBOUNDEDPLANE(#618,#608,());
#620=IFCRELSPACEBOUNDARY2NDLEVEL('3KBa3ml3nAd9sc5QnkxG9S',#2,'wall2-space1',$,$,#90,#594,.PHYSICAL.,.EXTERNAL.,$,$);
#621=IFCRELSPACEBOUNDARY2NDLEVEL('0JkakyHS1AjxJ965oYOh6C',#2,'wall2-space4',$,#405,#90,#607,.PHYSICAL.,.INTERNAL.,$,#620);
#622=IFCCONNECTIONSURFACEGEOMETRY(#634,$);
#623=IFCPOLYLINE((#624,#625,#626,#627,#628));
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCCARTESIANPOINT((700.0000000000002,0.));
#626=IFCCARTESIANPOINT((700.0000000000002,1400.));
#627=IFCCARTESIANPOINT((0.,1400.));
#628=IFCCARTESIANPOINT((0.,0.));
#629=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#630=IFCCARTESIANPOINT((12500.,6000.,1000.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCDIRECTION((0.,1.,0.));
#633=IFCPLANE(#629);
#634=IFCCURVEBOUNDEDPLANE(#633,#623,());
#635=IFCCONNECTIONSURFACEGEOMETRY(#647,$);
#636=IFCPOLYLINE((#637,#638,#639,#640,#641));
#637=IFCCARTESIANPOINT((0.,0.));
#638=IFCCARTESIANPOINT((700.0000000000002,0.));
#639=IFCCARTESIANPOINT((700.0000000000002,1400.));
#640=IFCCARTESIANPOINT((0.,1400.));
#641=IFCCARTESIANPOINT((0.,0.));
#642=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#643=IFCCARTESIANPOINT((12200.,6000.,1000.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCDIRECTION((0.,1.,0.));
#646=IFCPLANE(#642);
#647=IFCCURVEBOUNDEDPLANE(#646,#636,());
#648=IFCRELSPACEBOUNDARY2NDLEVEL('2BFMBLheLBvwkicsKrvEAO',#2,'opening3-space1',$,$,#109,#622,.PHYSICAL.,.EXTERNAL.,#620,#649);
#649=IFCRELSPACEBOUNDARY2NDLEVEL('2fzq5KMZf8YwBSj31PH66Z',#2,'opening3-space4',$,#405,#109,#635,.PHYSICAL.,.INTERNAL.,#621,#648);
#650=IFCCONNECTIONSURFACEGEOMETRY(#662,$);
#651=IFCPOLYLINE((#652,#653,#654,#655,#656));
#652=IFCCARTESIANPOINT((0.,0.));
#653=IFCCARTESIANPOINT((11899.999999999998,0.));
#654=IFCCARTESIANPOINT((11899.999999999998,3000.));
#655=IFCCARTESIANPOINT((0.,3000.));
#656=IFCCARTESIANPOINT((0.,0.));
#657=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#658=IFCCARTESIANPOINT((300.,8000.,0.));
#659=IFCDIRECTION((0.,-1.,0.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCPLANE(#657);
#662=IFCCURVEBOUNDEDPLANE(#661,#651,());
#663=IFCCONNECTIONSURFACEGEOMETRY(#675,$);
#664=IFCPOLYLINE((#665,#666,#667,#668,#669));
#665=IFCCARTESIANPOINT((0.,0.));
#666=IFCCARTESIANPOINT((11899.999999999998,0.));
#667=IFCCARTESIANPOINT((11899.999999999998,3000.));
#668=IFCCARTESIANPOINT((0.,3000.));
#669=IFCCARTESIANPOINT((0.,0.));
#670=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#671=IFCCARTESIANPOINT((300.,7700.,0.));
#672=IFCDIRECTION((0.,-1.,0.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCPLANE(#670);
#675=IFCCURVEBOUNDEDPLANE(#674,#664,());
#676=IFCRELSPACEBOUNDARY2NDLEVEL('3009XqnQHEHPpYw_UIxyGJ',#2,'wall3-space1',$,$,#149,#650,.PHYSICAL.,.EXTERNAL.,$,#677);
#677=IFCRELSPACEBOUNDARY2NDLEVEL('1Hy_XoJD96Ef05Drk_85Gg',#2,'wall3-space4',$,#405,#149,#663,.PHYSICAL.,.INTERNAL.,$,#676);
#678=IFCCONNECTIONSURFACEGEOMETRY(#690,$);
#679=IFCPOLYLINE((#680,#681,#682,#683,#684));
#680=IFCCARTESIANPOINT((0.,0.));
#681=IFCCARTESIANPOINT((700.0000000000002,0.));
#682=IFCCARTESIANPOINT((700.0000000000002,1400.));
#683=IFCCARTESIANPOINT((0.,1400.));
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#686=IFCCARTESIANPOINT((4000.,8000.,1000.));
#687=IFCDIRECTION((0.,-1.,0.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCPLANE(#685);
#690=IFCCURVEBOUNDEDPLANE(#689,#679,());
#691=IFCCONNECTIONSURFACEGEOMETRY(#703,$);
#692=IFCPOLYLINE((#693,#694,#695,#696,#697));
#693=IFCCARTESIANPOINT((0.,0.));
#694=IFCCARTESIANPOINT((700.0000000000002,0.));
#695=IFCCARTESIANPOINT((700.0000000000002,1400.));
#696=IFCCARTESIANPOINT((0.,1400.));
#697=IFCCARTESIANPOINT((0.,0.));
#698=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#699=IFCCARTESIANPOINT((4000.,7700.,1000.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCPLANE(#698);
#703=IFCCURVEBOUNDEDPLANE(#702,#692,());
#704=IFCRELSPACEBOUNDARY2NDLEVEL('0dDsZGlC17VOgsGpWrHyKP',#2,'opening5-space1',$,$,#168,#678,.PHYSICAL.,.EXTERNAL.,#676,#705);
#705=IFCRELSPACEBOUNDARY2NDLEVEL('3e2tbN$2991QzjCyuayFCM',#2,'opening5-space4',$,#405,#168,#691,.PHYSICAL.,.INTERNAL.,#677,#704);
#706=IFCCONNECTIONSURFACEGEOMETRY(#718,$);
#707=IFCPOLYLINE((#708,#709,#710,#711,#712));
#708=IFCCARTESIANPOINT((0.,0.));
#709=IFCCARTESIANPOINT((4000.,0.));
#710=IFCCARTESIANPOINT((4000.,3000.));
#711=IFCCARTESIANPOINT((0.,3000.));
#712=IFCCARTESIANPOINT((0.,0.));
#713=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#714=IFCCARTESIANPOINT((0.,300.,0.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCDIRECTION((0.,1.,0.));
#717=IFCPLANE(#713);
#718=IFCCURVEBOUNDEDPLANE(#717,#707,());
#719=IFCCONNECTIONSURFACEGEOMETRY(#731,$);
#720=IFCPOLYLINE((#721,#722,#723,#724,#725));
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCCARTESIANPOINT((4000.,0.));
#723=IFCCARTESIANPOINT((4000.,3000.));
#724=IFCCARTESIANPOINT((0.,3000.));
#725=IFCCARTESIANPOINT((0.,0.));
#726=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#727=IFCCARTESIANPOINT((300.,300.,0.));
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCDIRECTION((0.,1.,0.));
#730=IFCPLANE(#726);
#731=IFCCURVEBOUNDEDPLANE(#730,#720,());
#732=IFCRELSPACEBOUNDARY2NDLEVEL('3SsHKvUKHDaQOhIxjQW3OG',#2,'wall4-space1',$,$,#188,#706,.PHYSICAL.,.EXTERNAL.,$,#789);
#733=IFCRELSPACEBOUNDARY2NDLEVEL('0M$dnOJM1FgvpacHMG3DVv',#2,'wall4-space2',$,#363,#188,#719,.PHYSICAL.,.INTERNAL.,$,#732);
#734=IFCCONNECTIONSURFACEGEOMETRY(#746,$);
#735=IFCPOLYLINE((#736,#737,#738,#739,#740));
#736=IFCCARTESIANPOINT((0.,0.));
#737=IFCCARTESIANPOINT((700.0000000000002,0.));
#738=IFCCARTESIANPOINT((700.0000000000002,1400.));
#739=IFCCARTESIANPOINT((0.,1400.));
#740=IFCCARTESIANPOINT((0.,0.));
#741=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#742=IFCCARTESIANPOINT((0.,2000.,1000.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCDIRECTION((0.,1.,0.));
#745=IFCPLANE(#741);
#746=IFCCURVEBOUNDEDPLANE(#745,#735,());
#747=IFCCONNECTIONSURFACEGEOMETRY(#759,$);
#748=IFCPOLYLINE((#749,#750,#751,#752,#753));
#749=IFCCARTESIANPOINT((0.,0.));
#750=IFCCARTESIANPOINT((700.0000000000002,0.));
#751=IFCCARTESIANPOINT((700.0000000000002,1400.));
#752=IFCCARTESIANPOINT((0.,1400.));
#753=IFCCARTESIANPOINT((0.,0.));
#754=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755=IFCCARTESIANPOINT((300.,2000.,1000.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCDIRECTION((0.,1.,0.));
#758=IFCPLANE(#754);
#759=IFCCURVEBOUNDEDPLANE(#758,#748,());
#760=IFCRELSPACEBOUNDARY2NDLEVEL('2r4QmHZv942REbYZU_Qlp4',#2,'opening7-space1',$,$,#227,#734,.PHYSICAL.,.EXTERNAL.,#732,#761);
#761=IFCRELSPACEBOUNDARY2NDLEVEL('0yvsGTozH0uOT0ukBQTAWk',#2,'opening7-space2',$,#363,#227,#747,.PHYSICAL.,.INTERNAL.,#733,#760);
#762=IFCCONNECTIONSURFACEGEOMETRY(#774,$);
#763=IFCPOLYLINE((#764,#765,#766,#767,#768));
#764=IFCCARTESIANPOINT((0.,0.));
#765=IFCCARTESIANPOINT((3100.0000000000005,0.));
#766=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#767=IFCCARTESIANPOINT((0.,3000.));
#768=IFCCARTESIANPOINT((0.,0.));
#769=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#770=IFCCARTESIANPOINT((0.,4600.,0.));
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCDIRECTION((0.,1.,0.));
#773=IFCPLANE(#769);
#774=IFCCURVEBOUNDEDPLANE(#773,#763,());
#775=IFCCONNECTIONSURFACEGEOMETRY(#787,$);
#776=IFCPOLYLINE((#777,#778,#779,#780,#781));
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCCARTESIANPOINT((3100.0000000000005,0.));
#779=IFCCARTESIANPOINT((3100.0000000000005,3000.));
#780=IFCCARTESIANPOINT((0.,3000.));
#781=IFCCARTESIANPOINT((0.,0.));
#782=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#783=IFCCARTESIANPOINT((300.,4600.,0.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCDIRECTION((0.,1.,0.));
#786=IFCPLANE(#782);
#787=IFCCURVEBOUNDEDPLANE(#786,#776,());
#788=IFCRELSPACEBOUNDARY2NDLEVEL('1fJg_8lhb33PO6rWDw0rkE',#2,'wall4-space1',$,$,#188,#762,.PHYSICAL.,.EXTERNAL.,$,$);
#789=IFCRELSPACEBOUNDARY2NDLEVEL('2ffV_nnT111vNp4XOGP_Cs',#2,'wall4-space4',$,#405,#188,#775,.PHYSICAL.,.INTERNAL.,$,#788);
#790=IFCCONNECTIONSURFACEGEOMETRY(#802,$);
#791=IFCPOLYLINE((#792,#793,#794,#795,#796));
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCCARTESIANPOINT((1000.,0.));
#794=IFCCARTESIANPOINT((1000.,2200.));
#795=IFCCARTESIANPOINT((0.,2200.));
#796=IFCCARTESIANPOINT((0.,0.));
#797=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#798=IFCCARTESIANPOINT((0.,6000.,0.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCDIRECTION((0.,1.,0.));
#801=IFCPLANE(#797);
#802=IFCCURVEBOUNDEDPLANE(#801,#791,());
#803=IFCCONNECTIONSURFACEGEOMETRY(#815,$);
#804=IFCPOLYLINE((#805,#806,#807,#808,#809));
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCCARTESIANPOINT((1000.,0.));
#807=IFCCARTESIANPOINT((1000.,2200.));
#808=IFCCARTESIANPOINT((0.,2200.));
#809=IFCCARTESIANPOINT((0.,0.));
#810=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#811=IFCCARTESIANPOINT((300.,6000.,0.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCDIRECTION((0.,1.,0.));
#814=IFCPLANE(#810);
#815=IFCCURVEBOUNDEDPLANE(#814,#804,());
#816=IFCRELSPACEBOUNDARY2NDLEVEL('2WlB6suZz8S8q_Em1QHuXh',#2,'opening6-space1',$,$,#207,#790,.PHYSICAL.,.EXTERNAL.,#788,#817);
#817=IFCRELSPACEBOUNDARY2NDLEVEL('1U2uWOtXf4qQ1ngy3ib36K',#2,'opening6-space4',$,#405,#207,#803,.PHYSICAL.,.INTERNAL.,#789,#816);
#818=IFCCONNECTIONSURFACEGEOMETRY(#830,$);
#819=IFCPOLYLINE((#820,#821,#822,#823,#824));
#820=IFCCARTESIANPOINT((0.,0.));
#821=IFCCARTESIANPOINT((4000.,0.));
#822=IFCCARTESIANPOINT((4000.,3000.));
#823=IFCCARTESIANPOINT((0.,3000.));
#824=IFCCARTESIANPOINT((0.,0.));
#825=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#826=IFCCARTESIANPOINT((300.,4600.,0.));
#827=IFCDIRECTION((0.,-1.,0.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCPLANE(#825);
#830=IFCCURVEBOUNDEDPLANE(#829,#819,());
#831=IFCCONNECTIONSURFACEGEOMETRY(#843,$);
#832=IFCPOLYLINE((#833,#834,#835,#836,#837));
#833=IFCCARTESIANPOINT((0.,0.));
#834=IFCCARTESIANPOINT((4000.,0.));
#835=IFCCARTESIANPOINT((4000.,3000.));
#836=IFCCARTESIANPOINT((0.,3000.));
#837=IFCCARTESIANPOINT((0.,0.));
#838=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#839=IFCCARTESIANPOINT((300.,4300.,0.));
#840=IFCDIRECTION((0.,-1.,0.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCPLANE(#838);
#843=IFCCURVEBOUNDEDPLANE(#842,#832,());
#844=IFCRELSPACEBOUNDARY2NDLEVEL('0acGlnOQ1E5fn588Gm4g2d',#2,'wall5-space4',$,#405,#247,#818,.PHYSICAL.,.INTERNAL.,$,#901);
#845=IFCRELSPACEBOUNDARY2NDLEVEL('1DmujJxez4zQ7AxEmj9Fhp',#2,'wall5-space2',$,#363,#247,#831,.PHYSICAL.,.INTERNAL.,$,#844);
#846=IFCCONNECTIONSURFACEGEOMETRY(#858,$);
#847=IFCPOLYLINE((#848,#849,#850,#851,#852));
#848=IFCCARTESIANPOINT((0.,0.));
#849=IFCCARTESIANPOINT((799.9999999999998,0.));
#850=IFCCARTESIANPOINT((799.9999999999998,2200.));
#851=IFCCARTESIANPOINT((0.,2200.));
#852=IFCCARTESIANPOINT((0.,0.));
#853=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#854=IFCCARTESIANPOINT((2000.,4600.,0.));
#855=IFCDIRECTION((0.,-1.,0.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCPLANE(#853);
#858=IFCCURVEBOUNDEDPLANE(#857,#847,());
#859=IFCCONNECTIONSURFACEGEOMETRY(#871,$);
#860=IFCPOLYLINE((#861,#862,#863,#864,#865));
#861=IFCCARTESIANPOINT((0.,0.));
#862=IFCCARTESIANPOINT((799.9999999999998,0.));
#863=IFCCARTESIANPOINT((799.9999999999998,2200.));
#864=IFCCARTESIANPOINT((0.,2200.));
#865=IFCCARTESIANPOINT((0.,0.));
#866=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#867=IFCCARTESIANPOINT((2000.,4300.,0.));
#868=IFCDIRECTION((0.,-1.,0.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCPLANE(#866);
#871=IFCCURVEBOUNDEDPLANE(#870,#860,());
#872=IFCRELSPACEBOUNDARY2NDLEVEL('0jUYpLYILFxR7yZCU9Dn6q',#2,'opening8-space4',$,#405,#266,#846,.PHYSICAL.,.INTERNAL.,#844,#873);
#873=IFCRELSPACEBOUNDARY2NDLEVEL('0Zuly9EYTAEhV4pCeTg7JC',#2,'opening8-space2',$,#363,#266,#859,.PHYSICAL.,.INTERNAL.,#845,#872);
#874=IFCCONNECTIONSURFACEGEOMETRY(#886,$);
#875=IFCPOLYLINE((#876,#877,#878,#879,#880));
#876=IFCCARTESIANPOINT((0.,0.));
#877=IFCCARTESIANPOINT((7600.,0.));
#878=IFCCARTESIANPOINT((7600.,3000.));
#879=IFCCARTESIANPOINT((0.,3000.));
#880=IFCCARTESIANPOINT((0.,0.));
#881=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#882=IFCCARTESIANPOINT((4600.,4600.,0.));
#883=IFCDIRECTION((0.,-1.,0.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCPLANE(#881);
#886=IFCCURVEBOUNDEDPLANE(#885,#875,());
#887=IFCCONNECTIONSURFACEGEOMETRY(#899,$);
#888=IFCPOLYLINE((#889,#890,#891,#892,#893));
#889=IFCCARTESIANPOINT((0.,0.));
#890=IFCCARTESIANPOINT((7600.,0.));
#891=IFCCARTESIANPOINT((7600.,3000.));
#892=IFCCARTESIANPOINT((0.,3000.));
#893=IFCCARTESIANPOINT((0.,0.));
#894=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#895=IFCCARTESIANPOINT((4600.,4300.,0.));
#896=IFCDIRECTION((0.,-1.,0.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCPLANE(#894);
#899=IFCCURVEBOUNDEDPLANE(#898,#888,());
#900=IFCRELSPACEBOUNDARY2NDLEVEL('3Ucoxj_7TASBbyqQdlMpwH',#2,'wall5-space4',$,#405,#247,#874,.PHYSICAL.,.INTERNAL.,$,$);
#901=IFCRELSPACEBOUNDARY2NDLEVEL('0N7Bj8iVr9LgMbmBL6G9hk',#2,'wall5-space3',$,#384,#247,#887,.PHYSICAL.,.INTERNAL.,$,#900);
#902=IFCCONNECTIONSURFACEGEOMETRY(#914,$);
#903=IFCPOLYLINE((#904,#905,#906,#907,#908));
#904=IFCCARTESIANPOINT((0.,0.));
#905=IFCCARTESIANPOINT((800.0000000000007,0.));
#906=IFCCARTESIANPOINT((800.0000000000007,2200.));
#907=IFCCARTESIANPOINT((0.,2200.));
#908=IFCCARTESIANPOINT((0.,0.));
#909=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#910=IFCCARTESIANPOINT((8000.,4600.,0.));
#911=IFCDIRECTION((0.,-1.,0.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCPLANE(#909);
#914=IFCCURVEBOUNDEDPLANE(#913,#903,());
#915=IFCCONNECTIONSURFACEGEOMETRY(#927,$);
#916=IFCPOLYLINE((#917,#918,#919,#920,#921));
#917=IFCCARTESIANPOINT((0.,0.));
#918=IFCCARTESIANPOINT((800.0000000000007,0.));
#919=IFCCARTESIANPOINT((800.0000000000007,2200.));
#920=IFCCARTESIANPOINT((0.,2200.));
#921=IFCCARTESIANPOINT((0.,0.));
#922=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#923=IFCCARTESIANPOINT((8000.,4300.,0.));
#924=IFCDIRECTION((0.,-1.,0.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCPLANE(#922);
#927=IFCCURVEBOUNDEDPLANE(#926,#916,());
#928=IFCRELSPACEBOUNDARY2NDLEVEL('2XLZVQnKX1sOTnPdAnHGB$',#2,'opening9-space4',$,#405,#286,#902,.PHYSICAL.,.INTERNAL.,#900,#929);
#929=IFCRELSPACEBOUNDARY2NDLEVEL('3DOk9WFIr7BhqMzklmRcid',#2,'opening9-space3',$,#384,#286,#915,.PHYSICAL.,.INTERNAL.,#901,#928);
#930=IFCCONNECTIONSURFACEGEOMETRY(#942,$);
#931=IFCPOLYLINE((#932,#933,#934,#935,#936));
#932=IFCCARTESIANPOINT((0.,0.));
#933=IFCCARTESIANPOINT((4000.,0.));
#934=IFCCARTESIANPOINT((4000.,3000.));
#935=IFCCARTESIANPOINT((0.,3000.));
#936=IFCCARTESIANPOINT((0.,0.));
#937=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#938=IFCCARTESIANPOINT((4300.,300.,0.));
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCDIRECTION((0.,1.,0.));
#941=IFCPLANE(#937);
#942=IFCCURVEBOUNDEDPLANE(#941,#931,());
#943=IFCCONNECTIONSURFACEGEOMETRY(#955,$);
#944=IFCPOLYLINE((#945,#946,#947,#948,#949));
#945=IFCCARTESIANPOINT((0.,0.));
#946=IFCCARTESIANPOINT((4000.,0.));
#947=IFCCARTESIANPOINT((4000.,3000.));
#948=IFCCARTESIANPOINT((0.,3000.));
#949=IFCCARTESIANPOINT((0.,0.));
#950=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#951=IFCCARTESIANPOINT((4600.,300.,0.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCDIRECTION((0.,1.,0.));
#954=IFCPLANE(#950);
#955=IFCCURVEBOUNDEDPLANE(#954,#944,());
#956=IFCRELSPACEBOUNDARY2NDLEVEL('31$AlHgiD8_ety9JCYvoJX',#2,'wall6-space2',$,#363,#306,#930,.PHYSICAL.,.INTERNAL.,$,#957);
#957=IFCRELSPACEBOUNDARY2NDLEVEL('38SDS4Eib5qAe6kbFJ__H2',#2,'wall6-space3',$,#384,#306,#943,.PHYSICAL.,.INTERNAL.,$,#956);
#958=IFCCONNECTIONSURFACEGEOMETRY(#970,$);
#959=IFCPOLYLINE((#960,#961,#962,#963,#964));
#960=IFCCARTESIANPOINT((0.,0.));
#961=IFCCARTESIANPOINT((4000.,0.));
#962=IFCCARTESIANPOINT((4000.,4000.));
#963=IFCCARTESIANPOINT((0.,4000.));
#964=IFCCARTESIANPOINT((0.,0.));
#965=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#966=IFCCARTESIANPOINT((300.,300.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCPLANE(#965);
#970=IFCCURVEBOUNDEDPLANE(#969,#959,());
#971=IFCRELSPACEBOUNDARY2NDLEVEL('3JPBv15PDEYhLlyNpYPISx',#2,'slab1-space2',$,#363,#325,#958,.PHYSICAL.,.EXTERNAL.,$,$);
#972=IFCCONNECTIONSURFACEGEOMETRY(#984,$);
#973=IFCPOLYLINE((#974,#975,#976,#977,#978));
#974=IFCCARTESIANPOINT((0.,0.));
#975=IFCCARTESIANPOINT((4000.,0.));
#976=IFCCARTESIANPOINT((4000.,4000.));
#977=IFCCARTESIANPOINT((0.,4000.));
#978=IFCCARTESIANPOINT((0.,0.));
#979=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#980=IFCCARTESIANPOINT((300.,4300.,3000.));
#981=IFCDIRECTION((0.,0.,-1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCPLANE(#979);
#984=IFCCURVEBOUNDEDPLANE(#983,#973,());
#985=IFCRELSPACEBOUNDARY2NDLEVEL('0sCmyAZLfCvQZVkaUFwATr',#2,'slab2-space2',$,#363,#344,#972,.PHYSICAL.,.EXTERNAL.,$,$);
#986=IFCCONNECTIONSURFACEGEOMETRY(#998,$);
#987=IFCPOLYLINE((#988,#989,#990,#991,#992));
#988=IFCCARTESIANPOINT((0.,0.));
#989=IFCCARTESIANPOINT((7600.,0.));
#990=IFCCARTESIANPOINT((7600.,4000.));
#991=IFCCARTESIANPOINT((0.,4000.));
#992=IFCCARTESIANPOINT((0.,0.));
#993=IFCAXIS2PLACEMENT3D(#994,#995,#996);
#994=IFCCARTESIANPOINT((4600.,300.,0.));
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCPLANE(#993);
#998=IFCCURVEBOUNDEDPLANE(#997,#987,());
#999=IFCRELSPACEBOUNDARY2NDLEVEL('3x$V7hjtv8VeroGsdv89_8',#2,'slab1-space3',$,#384,#325,#986,.PHYSICAL.,.EXTERNAL.,$,$);
#1000=IFCCONNECTIONSURFACEGEOMETRY(#1012,$);
#1001=IFCPOLYLINE((#1002,#1003,#1004,#1005,#1006));
#1002=IFCCARTESIANPOINT((0.,0.));
#1003=IFCCARTESIANPOINT((7600.,0.));
#1004=IFCCARTESIANPOINT((7600.,4000.));
#1005=IFCCARTESIANPOINT((0.,4000.));
#1006=IFCCARTESIANPOINT((0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1008=IFCCARTESIANPOINT((4600.,4300.,3000.));
#1009=IFCDIRECTION((0.,0.,-1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCPLANE(#1007);
#1012=IFCCURVEBOUNDEDPLANE(#1011,#1001,());
#1013=IFCRELSPACEBOUNDARY2NDLEVEL('3wiogAVrb7dvwoNKeuRwiX',#2,'slab2-space3',$,#384,#344,#1000,.PHYSICAL.,.EXTERNAL.,$,$);
#1014=IFCCONNECTIONSURFACEGEOMETRY(#1026,$);
#1015=IFCPOLYLINE((#1016,#1017,#1018,#1019,#1020));
#1016=IFCCARTESIANPOINT((0.,0.));
#1017=IFCCARTESIANPOINT((11899.999999999998,0.));
#1018=IFCCARTESIANPOINT((11899.999999999998,3100.0000000000005));
#1019=IFCCARTESIANPOINT((0.,3100.0000000000005));
#1020=IFCCARTESIANPOINT((0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1022=IFCCARTESIANPOINT((300.,4600.,0.));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCPLANE(#1021);
#1026=IFCCURVEBOUNDEDPLANE(#1025,#1015,());
#1027=IFCRELSPACEBOUNDARY2NDLEVEL('0J$cC7ZVbDvxL0$md3Ieg2',#2,'slab1-space4',$,#405,#325,#1014,.PHYSICAL.,.EXTERNAL.,$,$);
#1028=IFCCONNECTIONSURFACEGEOMETRY(#1040,$);
#1029=IFCPOLYLINE((#1030,#1031,#1032,#1033,#1034));
#1030=IFCCARTESIANPOINT((0.,0.));
#1031=IFCCARTESIANPOINT((11899.999999999998,0.));
#1032=IFCCARTESIANPOINT((11899.999999999998,3100.0000000000005));
#1033=IFCCARTESIANPOINT((0.,3100.0000000000005));
#1034=IFCCARTESIANPOINT((0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1036=IFCCARTESIANPOINT((300.,7700.,3000.));
#1037=IFCDIRECTION((0.,0.,-1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCPLANE(#1035);
#1040=IFCCURVEBOUNDEDPLANE(#1039,#1029,());
#1041=IFCRELSPACEBOUNDARY2NDLEVEL('0FnTaEeeDD79c0wZW1z88e',#2,'slab2-space4',$,#405,#344,#1028,.PHYSICAL.,.EXTERNAL.,$,$);
#1042=IFCMATERIALLAYERSET((#1185,#1187,#1189,#1191),$,$);
#1051=IFCMATERIALLAYERSETUSAGE(#1042,.AXIS2.,.NEGATIVE.,150.,$);
#1052=IFCRELASSOCIATESMATERIAL('2YgeWfi751VhGAgeolwQht',#1053,$,$,(#29),#1051);
#1053=IFCOWNERHISTORY(#1056,#1057,$,.ADDED.,1596530739,$,$,0);
#1054=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1055=IFCORGANIZATION($,'Independent Architecture',$,$,$);
#1056=IFCPERSONANDORGANIZATION(#1054,#1055,$);
#1057=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1114=IFCMATERIALLAYERSET((#1115,#1117,#1119,#1121),$,$);
#1115=IFCMATERIALLAYER(#1116,50.,$,$,$,$,$);
#1116=IFCMATERIAL('Hardboard Medium density',$,$);
#1117=IFCMATERIALLAYER(#1118,150.,$,$,$,$,$);
#1118=IFCMATERIAL('Concrete with slag pumice aggregate (1100 kg/m\X2\FFFD\X0\)',$,$);
#1119=IFCMATERIALLAYER(#1120,89.,$,$,$,$,$);
#1120=IFCMATERIAL('I04 89mm batt insulation',$,$);
#1121=IFCMATERIALLAYER(#1122,11.,$,$,$,$,$);
#1122=IFCMATERIAL('Glue Paint',$,$);
#1123=IFCMATERIALLAYERSETUSAGE(#1114,.AXIS2.,.NEGATIVE.,150.,$);
#1124=IFCRELASSOCIATESMATERIAL('3U3kYFTs1A9BJwJXEhE7t2',#1125,$,$,(#90),#1123);
#1125=IFCOWNERHISTORY(#1127,#1128,$,.ADDED.,1596533515,$,$,0);
#1126=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1127=IFCPERSONANDORGANIZATION(#1126,#1055,$);
#1128=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1129=IFCMATERIALLAYERSET((#1130,#1132,#1134,#1136),$,$);
#1130=IFCMATERIALLAYER(#1131,50.,$,$,$,$,$);
#1131=IFCMATERIAL('Hardboard Medium density',$,$);
#1132=IFCMATERIALLAYER(#1133,150.,$,$,$,$,$);
#1133=IFCMATERIAL('Concrete with slag pumice aggregate (1100 kg/m\X2\FFFD\X0\)',$,$);
#1134=IFCMATERIALLAYER(#1135,89.,$,$,$,$,$);
#1135=IFCMATERIAL('I04 89mm batt insulation',$,$);
#1136=IFCMATERIALLAYER(#1137,11.,$,$,$,$,$);
#1137=IFCMATERIAL('Glue Paint',$,$);
#1138=IFCMATERIALLAYERSETUSAGE(#1129,.AXIS2.,.NEGATIVE.,150.,$);
#1139=IFCRELASSOCIATESMATERIAL('2wMPLkGuz9UfCJpBPce7sA',#1140,$,$,(#188),#1138);
#1140=IFCOWNERHISTORY(#1142,#1143,$,.ADDED.,1596533628,$,$,0);
#1141=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1142=IFCPERSONANDORGANIZATION(#1141,#1055,$);
#1143=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1144=IFCMATERIALLAYERSET((#1145,#1147,#1149,#1151),$,$);
#1145=IFCMATERIALLAYER(#1146,50.,$,$,$,$,$);
#1146=IFCMATERIAL('Hardboard Medium density',$,$);
#1147=IFCMATERIALLAYER(#1148,150.,$,$,$,$,$);
#1148=IFCMATERIAL('Concrete with slag pumice aggregate (1100 kg/m\X2\FFFD\X0\)',$,$);
#1149=IFCMATERIALLAYER(#1150,89.,$,$,$,$,$);
#1150=IFCMATERIAL('I04 89mm batt insulation',$,$);
#1151=IFCMATERIALLAYER(#1152,11.,$,$,$,$,$);
#1152=IFCMATERIAL('Glue Paint',$,$);
#1153=IFCMATERIALLAYERSETUSAGE(#1144,.AXIS2.,.NEGATIVE.,150.,$);
#1154=IFCRELASSOCIATESMATERIAL('14zuRiPnX1NvmTKdqqmqgM',#1155,$,$,(#149),#1153);
#1155=IFCOWNERHISTORY(#1157,#1158,$,.ADDED.,1596533749,$,$,0);
#1156=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1157=IFCPERSONANDORGANIZATION(#1156,#1055,$);
#1158=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1159=IFCMATERIALLAYERSET((#1160),$,$);
#1160=IFCMATERIALLAYER(#1161,300.,$,$,$,$,$);
#1161=IFCMATERIAL('Hardboard Medium density',$,$);
#1162=IFCMATERIALLAYERSETUSAGE(#1159,.AXIS2.,.NEGATIVE.,150.,$);
#1163=IFCRELASSOCIATESMATERIAL('3VCbhkzUvFARveGgtH9jLr',#1164,$,$,(#247),#1162);
#1164=IFCOWNERHISTORY(#1166,#1167,$,.ADDED.,1596533830,$,$,0);
#1165=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1166=IFCPERSONANDORGANIZATION(#1165,#1055,$);
#1167=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1168=IFCMATERIALLAYERSET((#1169),$,$);
#1169=IFCMATERIALLAYER(#1170,300.,$,$,$,$,$);
#1170=IFCMATERIAL('Hardboard Medium density',$,$);
#1171=IFCMATERIALLAYERSETUSAGE(#1168,.AXIS2.,.NEGATIVE.,150.,$);
#1172=IFCRELASSOCIATESMATERIAL('01t37i78XESgvU6neoJN2T',#1173,$,$,(#306),#1171);
#1173=IFCOWNERHISTORY(#1175,#1176,$,.ADDED.,1596533871,$,$,0);
#1174=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#1175=IFCPERSONANDORGANIZATION(#1174,#1055,$);
#1176=IFCAPPLICATION(#1055,'4.0','xbim toolkit','xbim');
#1185=IFCMATERIALLAYER(#1186,50.,$,$,$,$,$);
#1186=IFCMATERIAL('Hardboard Medium density',$,$);
#1187=IFCMATERIALLAYER(#1188,150.,$,$,$,$,$);
#1188=IFCMATERIAL('Concrete with slag pumice aggregate (1100 kg/m?)',$,$);
#1189=IFCMATERIALLAYER(#1190,89.,$,$,$,$,$);
#1190=IFCMATERIAL('I04 89mm batt insulation',$,$);
#1191=IFCMATERIALLAYER(#1192,11.,$,$,$,$,$);
#1192=IFCMATERIAL('Glue Paint',$,$);
ENDSEC;
END-ISO-10303-21;
