ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('C:\\Users\\user\\Desktop\\wallandwindow.ifc', '2008-08-01T21:53:56', ('Architect'), ('Building Designer Office'), 'IFC Engine DLL version 1.02 beta', 'IFC Engine DLL version 1.02 beta', 'The authorising person');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('3MD_HkJ6X2EwpfIbCFm0g_',#2,'Default Project','Description of Default Project',$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,1217620436);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('ID001','Bonsma','Peter',$,$,$,$,$);
#5=IFCORGANIZATION($,'TNO','TNO Building Innovation',$,$);
#6=IFCAPPLICATION(#5,'0.10','Test Application','TA 1001');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#15,#16,#17,#18,#19));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#2,'Default Site','Description of Default Site',$,#24,$,$,.ELEMENT.,(24,28,0),(54,25,0),$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#2,'Default Building','Description of Default Building',$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT(#24,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#2,'Default Building Storey','Description of Default Building Storey',$,#36,$,$,.ELEMENT.,0.);
#36=IFCLOCALPLACEMENT(#30,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCRELAGGREGATES('2168U9nPH5xB3UpDx_uK11',#2,'BuildingContainer','BuildingContainer for BuildigStories',#29,(#35));
#42=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#2,'SiteContainer','SiteContainer For Buildings',#23,(#29));
#43=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#23));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#2,'Default Building','Contents of Building Storey',(#45,#124),#35);
#45=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#2,'Wall xyz','Description of Wall',$,#46,#51,$,$);
#46=IFCLOCALPLACEMENT(#36,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#83));
#52=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#2,'Pset_WallCommon',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#53=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT(''),$);
#54=IFCPROPERTYSINGLEVALUE('AcousticRating','AcousticRating',IFCTEXT(''),$);
#55=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.F.),$);
#57=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','SurfaceSpreadOfFlame',IFCTEXT(''),$);
#58=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(0.24),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#61=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#63=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#2,$,$,(#45),#52);
#64=IFCELEMENTQUANTITY('10m6qcXSj0Iu4RVOK1omPJ',#2,'BaseQuantities',$,$,(#65,#66,#67,#68,#69,#70,#71,#72));
#65=IFCQUANTITYLENGTH('Width','Width',$,0.3,$);
#66=IFCQUANTITYLENGTH('Lenght','Lenght',$,100.,$);
#67=IFCQUANTITYAREA('GrossSideArea','GrossSideArea',$,11.5,$);
#68=IFCQUANTITYAREA('NetSideArea','NetSideArea',$,10.45,$);
#69=IFCQUANTITYVOLUME('GrossVolume','GrossVolume',$,3.45,$);
#70=IFCQUANTITYVOLUME('NetVolume','NetVolume',$,3.135,$);
#71=IFCQUANTITYLENGTH('Height','Height',$,2.,$);
#72=IFCQUANTITYAREA('GrossFootprintArea','GrossFootprintArea',$,1.5,$);
#73=IFCRELDEFINESBYPROPERTIES('0cpLgxVi9Ew8B08wF2Ql1w',#2,$,$,(#45),#64);
#74=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#2,$,$,(#45),#75);
#75=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.POSITIVE.,-0.15,$);
#76=IFCMATERIALLAYERSET((#261),$,$);
#77=IFCMATERIALLAYER(#78,0.01,$,$,$,$,$);
#78=IFCMATERIAL('Glue Paint',$,$);
#79=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#80));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((0.,0.15));
#82=IFCCARTESIANPOINT((5.,0.15));
#83=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#84=IFCEXTRUDEDAREASOLID(#85,#92,#96,3.);
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#86=IFCPOLYLINE((#87,#88,#89,#90,#91));
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCCARTESIANPOINT((0.,0.3));
#89=IFCCARTESIANPOINT((10.,0.3));
#90=IFCCARTESIANPOINT((10.,0.));
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#2,'Opening Element xyz','Description of Opening',$,#98,#103,$,$);
#98=IFCLOCALPLACEMENT(#46,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((0.9,0.,0.25));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#104=IFCELEMENTQUANTITY('2yDPSWYWf319fWaWWvPxwA',#2,'BaseQuantities',$,$,(#105,#106,#107));
#105=IFCQUANTITYLENGTH('Depth','Depth',$,0.3,$);
#106=IFCQUANTITYLENGTH('Height','Height',$,1.4,$);
#107=IFCQUANTITYLENGTH('Width','Width',$,0.75,$);
#108=IFCRELDEFINESBYPROPERTIES('2UEO1blXL9sPmb1AMeW7Ax',#2,$,$,(#97),#104);
#109=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#2,$,$,#45,#97);
#110=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#112,#119,#123,1.4);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#118));
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCCARTESIANPOINT((0.,0.3));
#116=IFCCARTESIANPOINT((0.75,0.3));
#117=IFCCARTESIANPOINT((0.75,0.));
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCWINDOW('0LV8Pid0X3IA3jJLVDPidY',#2,'Window xyz','Description of Window',$,#125,#130,$,1.4,0.75,$,$,$);
#125=IFCLOCALPLACEMENT(#98,#126);
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.,0.1,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#131=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#2,$,$,#97,#124);
#132=IFCPROPERTYSET('0fhz_bHU54xB$tXHjHPUZl',#2,'Pset_WindowCommon',$,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144));
#133=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT(''),$);
#134=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCTEXT(''),$);
#135=IFCPROPERTYSINGLEVALUE('AcousticRating','AcousticRating',IFCTEXT(''),$);
#136=IFCPROPERTYSINGLEVALUE('SecurityRating','SecurityRating',IFCTEXT(''),$);
#137=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#138=IFCPROPERTYSINGLEVALUE('Infiltration','Infiltration',IFCBOOLEAN(.F.),$);
#139=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(0.24),$);
#140=IFCPROPERTYSINGLEVALUE('GlazingAresFraction','GlazingAresFraction',IFCREAL(0.7),$);
#141=IFCPROPERTYSINGLEVALUE('HandicapAccessible','HandicapAccessible',IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('FireExit','FireExit',IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('SelfClosing','SelfClosing',IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSINGLEVALUE('SmokeStop','SmokeStop',IFCBOOLEAN(.F.),$);
#145=IFCRELDEFINESBYPROPERTIES('2fHMxamlj5DvGvEKfCk8nj',#2,$,$,(#124),#132);
#146=IFCELEMENTQUANTITY('0bB_7AP5v5OBZ90TDvo0Fo',#2,'BaseQuantities',$,$,(#147,#148));
#147=IFCQUANTITYLENGTH('Height','Height',$,1.4,$);
#148=IFCQUANTITYLENGTH('Width','Width',$,0.75,$);
#149=IFCRELDEFINESBYPROPERTIES('0FmgI0DRX49OXL_$Wa2P1E',#2,$,$,(#124),#146);
#150=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#152,#159,#163,1.4);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#153=IFCPOLYLINE((#154,#155,#156,#157,#158));
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCCARTESIANPOINT((0.,0.1));
#156=IFCCARTESIANPOINT((0.75,0.1));
#157=IFCCARTESIANPOINT((0.75,0.));
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCMATERIALLAYER(#165,0.05,$,$,$,$,$);
#165=IFCMATERIAL('Gypsum wallboards (1000kg/m^3)',$,$);
#166=IFCMATERIALLAYER(#167,0.1,$,$,$,$,$);
#167=IFCMATERIAL('Wood chip concrete (650 kg/m^3)',$,$);
#168=IFCMATERIALLAYER(#169,0.089,$,$,$,$,$);
#169=IFCMATERIAL('I04 89 mm batt insulation',$,$);
#170=IFCMATERIALLAYER(#171,0.041,$,$,$,$,$);
#171=IFCMATERIAL('Ceramic coverings',$,$);
#172=IFCMATERIAL('Bitumen coating',$,$);
#173=IFCMATERIALLAYER(#172,0.999,$,$,$,$,$);
#174=IFCMATERIAL('Bitumen coating',$,$);
#175=IFCMATERIALLAYER(#174,0.999,$,$,$,$,$);
#176=IFCMATERIAL('Bitumen coating',$,$);
#177=IFCMATERIALLAYER(#176,0.999,$,$,$,$,$);
#178=IFCMATERIAL('Bitumen coating',$,$);
#179=IFCMATERIALLAYER(#178,0.004,$,$,$,$,$);
#180=IFCMATERIAL('Bitumen coating',$,$);
#181=IFCMATERIALLAYER(#180,0.003,$,$,$,$,$);
#182=IFCMATERIAL('Bitumen coating',$,$);
#183=IFCMATERIALLAYER(#182,0.003,$,$,$,$,$);
#184=IFCMATERIAL('Bitumen coating',$,$);
#185=IFCMATERIALLAYER(#184,0.004,$,$,$,$,$);
#186=IFCMATERIAL('Bitumen coating',$,$);
#187=IFCMATERIALLAYER(#186,0.4,$,$,$,$,$);
#188=IFCMATERIAL('Bitumen coating',$,$);
#189=IFCMATERIALLAYER(#188,0.4,$,$,$,$,$);
#190=IFCMATERIAL('Bitumen coating',$,$);
#191=IFCMATERIALLAYER(#190,0.4,$,$,$,$,$);
#192=IFCMATERIAL('Wood chip concrete (475 kg/m\X2\FFFD\X0\)',$,$);
#193=IFCMATERIALLAYER(#192,0.9,$,$,$,$,$);
#194=IFCMATERIAL('Bitumen coating',$,$);
#195=IFCMATERIALLAYER(#194,0.8,$,$,$,$,$);
#196=IFCMATERIAL('Laminate flooring DPL (directly coated laminate)',$,$);
#197=IFCMATERIALLAYER(#196,0.05,$,$,$,$,$);
#198=IFCMATERIAL('Bitumen coating',$,$);
#199=IFCMATERIALLAYER(#198,0.05,$,$,$,$,$);
#200=IFCMATERIAL('Asphalt base layer',$,$);
#201=IFCMATERIALLAYER(#200,0.9,$,$,$,$,$);
#202=IFCMATERIAL('natural rubber (910 kg/m\X2\FFFD\X0\)',$,$);
#203=IFCMATERIALLAYER(#202,0.3,$,$,$,$,$);
#204=IFCMATERIAL('Cementitious and cementitious flowing screed (1800 kg/m\X2\FFFD\X0\)',$,$);
#205=IFCMATERIALLAYER(#204,0.9,$,$,$,$,$);
#206=IFCMATERIAL('Bitumen coating',$,$);
#207=IFCMATERIALLAYER(#206,100.,$,$,$,$,$);
#208=IFCMATERIAL('Bitumen coating',$,$);
#209=IFCMATERIALLAYER(#208,100.,$,$,$,$,$);
#210=IFCMATERIAL('Bitumen coating',$,$);
#211=IFCMATERIALLAYER(#210,100.,$,$,$,$,$);
#212=IFCMATERIAL('Bitumen coating',$,$);
#213=IFCMATERIALLAYER(#212,100.,$,$,$,$,$);
#214=IFCMATERIAL('Bitumen coating',$,$);
#215=IFCMATERIALLAYER(#214,100.,$,$,$,$,$);
#220=IFCMATERIALLAYERSET((#263),$,$);
#223=IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,150.,$);
#224=IFCRELASSOCIATESMATERIAL('3gu00QOlH7pgaFV0oWZpEe',#225,$,$,(#45),#223);
#225=IFCOWNERHISTORY(#228,#229,$,.ADDED.,1596476380,$,$,0);
#226=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#227=IFCORGANIZATION($,'Independent Architecture',$,$,$);
#228=IFCPERSONANDORGANIZATION(#226,#227,$);
#229=IFCAPPLICATION(#227,'4.0','xbim toolkit','xbim');
#234=IFCMATERIALLAYERSET((#265),$,$);
#237=IFCMATERIALLAYERSETUSAGE(#234,.AXIS2.,.NEGATIVE.,150.,$);
#238=IFCRELASSOCIATESMATERIAL('2Ce6W4WSfFtByXOH0DANj9',#239,$,$,(#45),#237);
#239=IFCOWNERHISTORY(#241,#242,$,.ADDED.,1596476393,$,$,0);
#240=IFCPERSON($,'Santini Aichel','Johann Blasius',$,$,$,$,$);
#241=IFCPERSONANDORGANIZATION(#240,#227,$);
#242=IFCAPPLICATION(#227,'4.0','xbim toolkit','xbim');
#261=IFCMATERIALLAYER(#262,10.,$,$,$,$,$);
#262=IFCMATERIAL('Bitumen coating',$,$);
#263=IFCMATERIALLAYER(#264,10.,$,$,$,$,$);
#264=IFCMATERIAL('Bitumen coating',$,$);
#265=IFCMATERIALLAYER(#266,10.,$,$,$,$,$);
#266=IFCMATERIAL('Bitumen coating',$,$);
ENDSEC;
END-ISO-10303-21;
